<div style="width: 1728px; height: 1117px; position: relative; background: linear-gradient(340deg, #631628 0%, #7C1C32 42%, #AD2746 100%); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
    <div style="width: 762px; height: 735px; left: 844px; top: 191px; position: absolute; background: rgba(255, 255, 255, 0.25); border-radius: 15px"></div>
    <form action="insert.php" method="post"></form>
    <div class="input" style="width: 514px; height: 66px; left: 965px; top: 405px; position: absolute; background: white; border-radius: 50px; border: 2px solid transparent; outline: none;">
        <input type="text" style="width: 100%; height: 100%; background: transparent; border: none; outline: none; padding: 0 20px;" placeholder="Digite seu nome">
    </div>
    <div class="input" style="width: 514px; height: 66px; left: 965px; top: 490px; position: absolute; background: white; border-radius: 50px; border: 2px solid transparent; outline: none;">
        <input type="text" style="width: 100%; height: 100%; background: transparent; border: none; outline: none; padding: 0 20px;" placeholder="Digite seu email">
    </div>
    <div class="input" style="width: 514px; height: 66px; left: 965px; top: 575px; position: absolute; background: white; border-radius: 50px; border: 2px solid transparent; outline: none;">
        <input type="text" style="width: 100%; height: 100%; background: transparent; border: none; outline: none; padding: 0 20px;" placeholder="Digite sua senha">
    </div>
    <div class="input" style="width: 514px; height: 66px; left: 965px; top: 660px; position: absolute; background: white; border-radius: 50px; border: 2px solid transparent; outline: none;">
        <input type="text" style="width: 100%; height: 100%; background: transparent; border: none; outline: none; padding: 0 20px;" placeholder="Confirme sua senha">
    </div>
    
    <div style="width: 130px; height: 32px; left: 143px; top: 588px; position: absolute"></div>
    <img style=" height: 535px; left: 140px; top: 291px; position: absolute; opacity: 0.3;" src="./imagem/Cópia de logo-removebg-preview.png"/>


    <a href="./cadastrar.html" style="color: black; font-size: 17px; font-family: Inter; font-weight: 400; text-decoration: underline; word-wrap: break-word"></a>
  </div>
  


    <a href="./index.html" style="text-decoration: none;">
      <button type="submit" style="width: 250px; height: 40px; left: 1100px; top: 780px; position: absolute; text-align: center; background-color: #631628; color: white; font-size: 18px; font-family: Inter; font-weight: 500; border: none; border-radius: 15px; cursor: pointer;">Cadastrar</button>
  </a>
  
  <div style="width: 185px; height: 44px; left: 1140px; top: 266px; position: absolute; color: black; font-size: 48px; font-family: Vollkorn; font-weight: 400; word-wrap: break-word">Cadastrar </div>
  
    <div style="width: 573px; height: 334px; left: 103px; top: 380px; position: absolute; text-align: center; color: #81011F; font-size: 125px; font-family: Libre Caslon Text; font-weight: 400; word-wrap: break-word">THE INCON’S</div>
    <div style="width: 609px; height: 304px; left: 89px; top: 380px; position: absolute; text-align: center; color: #E23E65; font-size: 125px; font-family: Libre Caslon Text; font-weight: 400; word-wrap: break-word">THE INCON’S</div>
  </div>