<div style="width: 1728px; height: 1117px; position: relative;
background: white">
  <div style="width: 2000px; height: 157px; left: -18px; top: -9px;
position: absolute; background: black"></div>
  <img style="width: 101px; height: 100px; left: 1600px; top: 35px;
position: absolute" src="imagem/casinha_-removebg-preview.png" />
    <img style="width: 76px; height: 80px; left: 1698px; top: 45px;
position: absolute" src="imagem/carrinho-removebg-preview.png" />
    <img style="width: 46px; height: 43px; left: 1547px; top: 63px;
position: absolute" src="imagem/kisspng-white-symmetry-black-angle-pattern-white-heart-cliparts-5aa24b82089491.0213318615205856020352.png" />
  <div style="width: 46px; height: 43px; left: 703px; top: 443px;
position: absolute"></div>
  <div style="width: 57px; height: 4px; left: 44px; top: 59px;
position: absolute; background: white; border-radius: 20px"></div>
  <div style="width: 57px; height: 4px; left: 44px; top: 102px;
position: absolute; background: white; border-radius: 20px"></div>
  <div style="width: 57px; height: 3px; left: 44px; top: 80px;
position: absolute; background: white; border-radius: 20px"></div>
  <div style="width: 301px; height: 42px; left: 1337px; top: 188px;
position: absolute; color: black; font-size: 35px; font-family: Inria
Serif; font-style: italic; font-weight: 400; word-wrap:
break-word">MEU CARRINHO (4)</div>
  <div style="width: 64px; height: 63px; left: 40px; top: 177px;
position: absolute; background: #D9D9D9; border-radius: 50%;"></div>
  <div style="width: 25.33px; height: 46.24px; left: 79px; top: 228px;
position: absolute; transform: rotate(-178.83deg); transform-origin: 0
0; color: black; font-size: 35px; font-family: Inter; font-weight:
400; word-wrap: break-word">></div>
  <div style="width: 239px; height: 19px; left: 850px; top: 60px;
position: absolute; color: #C93659; font-size: 35px; font-family:
Libre Caslon Text; font-weight: 700; word-wrap: break-word">THE
ICON’S</div>
  <div style="width: 483px; height: 24px; left: 750px; top: 108px;
position: absolute; color: #C93659; font-size: 24px; font-family:
Libre Caslon Text; font-weight: 700; word-wrap: break-word">SEJA SEU
PROPRIO ICONE FASHION</div>
  <img style="width: 150px;  height: 145px; left: 525px; top: 13px;
position: absolute" src="imagem/Cópia de logo-removebg-preview.png" />
  <img style="width: 68px; height: 54px; left: 54px; top: 338px;
position: absolute"
src="imagem/bolinha.png" />
  <img style="width: 68px; height: 54px; left: 50px; top: 505px;
position: absolute"
src="imagem/bolinha.png" />
  <img style="width: 68px; height: 54px; left: 55px; top: 710px;
position: absolute"
src="imagem/bolinha.png" />
  <img style="width: 68px; height: 54px; left: 55px; top: 922px;
position: absolute"
src="imagem/bolinha.png" />
  <img style="width: 142px; height: 110px; left: 148px; top: 308px;
position: absolute" src="imagem/saia.png.png" />
  <img style="width: 139px; height: 117px; left: 128px; top: 473px;
position: absolute" src="imagem/salto.png.png" />
  <img style="width: 87px; height: 166px; left: 148px; top: 858px;
position: absolute" src="imagem/calçamasc.png.png" />
  <img style="width: 135px; height: 116px; left: 128px; top: 666px;
position: absolute" src="imagem/tenismasc.png.png" />
  <div style="width: 260px; height: 21px; left: 297px; top: 716px;
position: absolute; color: black; font-size: 18px; font-family: Inter;
font-style: italic; font-weight: 400; word-wrap: break-word">TÊNIS
ESPORTIVO DE COURO<br/></div>
  <div style="width: 748px; height: 645px; left: 928px; top: 343px;
position: absolute; background: rgba(218.88, 218.88, 218.88, 0.50);
border-radius: 30px"></div>
  <div style="width: 131px; height: 42px; left: 964px; top: 480px;
position: absolute; color: black; font-size: 29px; font-family: Inter;
font-weight: 500; word-wrap: break-word">Subtotal:</div>
  <div style="width: 498px; height: 46px; left: 964px; top: 400px;
position: absolute; color: black; font-size: 32px; font-family: Inter;
font-weight: 800; word-wrap: break-word">Resumo do Pedido</div>
  <div style="width: 197px; height: 60px; left: 1441px; top: 470px;
position: absolute; color: black; font-size: 32px; font-family: Inter;
font-weight: 600; word-wrap: break-word">R$ 1.226,00</div>
  <div style="width: 440px; height: 261px; left: 964px; top: 553px;
position: absolute; opacity: 0.50; color: black; font-size: 25px;
font-family: Inria Serif; font-style: italic; font-weight: 400;
word-wrap: break-word">1x MINISSAIA DE POLIURETANO <br/><br/>1x
SANDÁLIA DE SALTO COM PULSEIRA <br/><br/>1x TÊNIS ESPORTIVO DE COURO
<br/><br/>1x CALÇA COM TEXTURA CONFORT </div>
  <div style="width: 414px; height: 49px; left: 1095px; top: 864px;
position: absolute; background: #C93659; border-radius: 20px"></div>
  <div style="width: 224px; height: 35px; left: 1190px; top: 871px;
position: absolute; text-align: center; color: white; font-size: 25px;
font-family: Inika; font-weight: 400; word-wrap:
break-word">COMPRAR</div>
  <div style="width: 297px; left: 297px; top: 938px; position:
absolute; text-align: center; color: black; font-size: 18px;
font-family: Inter; font-style: italic; font-weight: 400; word-wrap:
break-word">CALÇA COM TEXTURA CONFORT</div>
  <img style="width: 33px; height: 24px; left: 771px; top: 404px;
position: absolute"
src="img/png-transparent-rubbish-bins-waste-paper-baskets-recycling-bin-computer-icons-lixo-text-rectangle-recycling-removebg-preview
(1).png" />
  <img style="width: 33px; height: 24px; left: 771px; top: 597px;
position: absolute"
src="img/png-transparent-rubbish-bins-waste-paper-baskets-recycling-bin-computer-icons-lixo-text-rectangle-recycling-removebg-preview
(1).png" />
  <img style="width: 33px; height: 24px; left: 771px; top: 775px;
position: absolute"
src="img/png-transparent-rubbish-bins-waste-paper-baskets-recycling-bin-computer-icons-lixo-text-rectangle-recycling-removebg-preview
(1).png" />
  <img style="width: 33px; height: 24px; left: 771px; top: 1014px;
position: absolute"
src="img/png-transparent-rubbish-bins-waste-paper-baskets-recycling-bin-computer-icons-lixo-text-rectangle-recycling-removebg-preview
(1).png" />
  <div style="width: 323px; height: 24px; left: 297px; top: 529px;
position: absolute; text-align: center; color: black; font-size: 18px;
font-family: Inter; font-style: italic; font-weight: 400; word-wrap:
break-word">SANDÁLIA DE SALTO COM PULSEIRA</div>
  <div style="width: 227px; height: 61px; left: 232px; top: 382px;
position: absolute; text-align: center; color: black; font-size: 18px;
font-family: Inter; font-style: italic; font-weight: 400; word-wrap:
break-word">R$279,00</div>
  <div style="width: 256px; height: 26px; left: 297px; top: 340px;
position: absolute; text-align: center; color: black; font-size: 18px;
font-family: Inter; font-style: italic; font-weight: 400; word-wrap:
break-word">MINISSAIA DE POLIURETANO</div>
  <div style="width: 164px; height: 57px; left: 659px; top: 337px;
position: absolute; background: rgba(217, 217, 217, 0.50);
border-radius: 50px"></div>
  <div style="width: 20px; height: 16px; left: 702.14px; top:
356.11px; position: absolute; transform: rotate(90.41deg);
transform-origin: 0 0; text-align: center; color: black; font-size:
18px; font-family: Abel; font-weight: 400; word-wrap:
break-word">I</div>
  <div style="width: 30px; height: 17px; left: 726px; top: 354px;
position: absolute; text-align: center; color: black; font-size: 18px;
font-family: Abel; font-weight: 400; word-wrap: break-word">1</div>
  <div style="width: 32px; height: 22px; left: 772px; top: 354px;
position: absolute; text-align: center; color: black; font-size: 18px;
font-family: Abel; font-weight: 400; word-wrap: break-word">+</div>
  <div style="width: 164px; height: 57px; left: 659px; top: 530px;
position: absolute; background: rgba(217, 217, 217, 0.50);
border-radius: 50px"></div>
  <div style="width: 20px; height: 16px; left: 702.14px; top:
549.11px; position: absolute; transform: rotate(90.41deg);
transform-origin: 0 0; text-align: center; color: black; font-size:
18px; font-family: Abel; font-weight: 400; word-wrap:
break-word">I</div>
  <div style="width: 30px; height: 17px; left: 726px; top: 547px;
position: absolute; text-align: center; color: black; font-size: 18px;
font-family: Abel; font-weight: 400; word-wrap: break-word">1</div>
  <div style="width: 32px; height: 22px; left: 772px; top: 547px;
position: absolute; text-align: center; color: black; font-size: 18px;
font-family: Abel; font-weight: 400; word-wrap: break-word">+</div>
  <div style="width: 164px; height: 57px; left: 659px; top: 708px;
position: absolute; background: rgba(217, 217, 217, 0.50);
border-radius: 50px"></div>
  <div style="width: 20px; height: 16px; left: 702.14px; top:
727.11px; position: absolute; transform: rotate(90.41deg);
transform-origin: 0 0; text-align: center; color: black; font-size:
18px; font-family: Abel; font-weight: 400; word-wrap:
break-word">I</div>
  <div style="width: 30px; height: 17px; left: 726px; top: 725px;
position: absolute; text-align: center; color: black; font-size: 18px;
font-family: Abel; font-weight: 400; word-wrap: break-word">1</div>
  <div style="width: 32px; height: 22px; left: 772px; top: 725px;
position: absolute; text-align: center; color: black; font-size: 18px;
font-family: Abel; font-weight: 400; word-wrap: break-word">+</div>
  <div style="width: 164px; height: 57px; left: 659px; top: 947px;
position: absolute; background: rgba(217, 217, 217, 0.50);
border-radius: 50px"></div>
  <div style="width: 20px; height: 16px; left: 702.14px; top:
966.11px; position: absolute; transform: rotate(90.41deg);
transform-origin: 0 0; text-align: center; color: black; font-size:
18px; font-family: Abel; font-weight: 400; word-wrap:
break-word">I</div>
  <div style="width: 30px; height: 17px; left: 726px; top: 964px;
position: absolute; text-align: center; color: black; font-size: 18px;
font-family: Abel; font-weight: 400; word-wrap: break-word">1</div>
  <div style="width: 32px; height: 22px; left: 772px; top: 964px;
position: absolute; text-align: center; color: black; font-size: 18px;
font-family: Abel; font-weight: 400; word-wrap: break-word">+</div>
  <div style="width: 161px; height: 52px; left: 263px; top: 572px;
position: absolute; text-align: center; color: black; font-size: 18px;
font-family: Inter; font-style: italic; font-weight: 400; word-wrap:
break-word">R$269,00</div>
  <div style="width: 135px; height: 56px; left: 270px; top: 764px;
position: absolute; text-align: center; color: black; font-size: 18px;
font-family: Inter; font-style: italic; font-weight: 400; word-wrap:
break-word">R$279,00</div>
  <div style="width: 135px; height: 56px; left: 278px; top: 987px;
position: absolute; text-align: center; color: black; font-size: 18px;
font-family: Inter; font-style: italic; font-weight: 400; word-wrap:
break-word">R$399,00</div>
  <img style="width: 29px; height: 24px; left: 740px; top: 599px;
position: absolute" src="img/58afdad0829958a978a4a692.png" />
  <img style="width: 29px; height: 24px; left: 740px; top: 1016px;
position: absolute" src="img/58afdad0829958a978a4a692.png" />
  <img style="width: 38px; height: 35px; left: 737px; top: 769px;
position: absolute" src="img/coraçao.png" />
  <img style="width: 38px; height: 35px; left: 737px; top: 398px;
position: absolute" src="img/coraçao.png" />
</div>