<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: #000;
    }
  </style>
</head>
<body>
  <div style="width: 1981px; height: 1182px; position: relative; background: black; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
    <img style="width: 682px; height: 129px; left: 635px; top: 62px; position: absolute" src="imagem/iconeloja.jpg" />
    <div style="width: 439px; height: 608px; left: 757px; top: 241px; position: absolute; background: rgba(255, 255, 255, 0.25); border-radius: 15px"></div>
    <div style="width: 943.50px; height: 295.44px; left: 760px; top: 544.84px; position: absolute; border-radius: 50px"></div>
    <div style="width: 362px; height: 48px; left: 795px; top: 370px; position: absolute; background: white; border-radius: 50px">
      <input type="text" style="width: 100%; height: 100%; border: none; outline: none; background: transparent;">
  </div>
  <div style="width: 362px; height: 48px; left: 795px; top: 465px; position: absolute; background: white; border-radius: 50px">
      <input type="text" style="width: 100%; height: 100%; border: none; outline: none; background: transparent;">
  </div>
  <div style="width: 362px; height: 48px; left: 795px; top: 559px; position: absolute; background: white; border-radius: 50px">
      <input type="text" style="width: 100%; height: 100%; border: none; outline: none; background: transparent;">
  </div>
  <div style="width: 362px; height: 48px; left: 797px; top: 652px; position: absolute; background: white; border-radius: 50px">
      <input type="text" style="width: 100%; height: 100%; border: none; outline: none; background: transparent;">
  </div>
    <div style="width: 267px; height: 48px; left: 845px; top: 751px; position: absolute; background: black; border-radius: 50px"></div>
    <div style="width: 224px; height: 50px; left: 887px; top: 270px; position: absolute; color: white; font-size: 50px; font-family: Vollkorn; font-weight: 400; word-wrap: break-word">Cadastro</div>
    <div style="width: 97px; height: 16px; left: 928px; top: 767px; position: absolute; text-align: center; color: white; font-size: 18px; font-family: Inter; font-weight: 500; word-wrap: break-word">Cadastrar</div>
    <div style="width: 223px; height: 21px; left: 806px; top: 383px; position: absolute; color: rgba(28.96, 29.36, 32.94, 0.50); font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Nome Completo</div>
    <div style="width: 121px; height: 20px; left: 807px; top: 479px; position: absolute; color: rgba(28.96, 29.36, 32.94, 0.50); font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Email</div>
    <div style="width: 172px; height: 20px; left: 806px; top: 666px; position: absolute; color: rgba(28.96, 29.36, 32.94, 0.50); font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Telefone</div>
    <div style="width: 121px; height: 21px; left: 806px; top: 573px; position: absolute; color: rgba(28.96, 29.36, 32.94, 0.50); font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Senha</div>
  </div>
</body>
</html> 