<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: #000;
    }
  </style>
</head>
<body>
  <div style="width: 1981px; height: 1182px; position: relative; background: black; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
    <img style="width: 682px; height: 129px; left: 635px; top: 62px; position: absolute" src="https://via.placeholder.com/682x129" />
    <div style="width: 525px; height: 673px; left: 691px; top: 247px; position: absolute; background: rgba(255, 255, 255, 0.25); border-radius: 15px"></div>
    <div style="width: 439px; height: 56px; left: 734px; top: 607px; position: absolute; background: white; border-radius: 50px"></div>
    <div style="width: 288px; height: 48.68px; left: 809px; top: 769px; position: absolute; background: black; border-radius: 50px"></div>
    <div style="width: 202px; height: 23px; left: 751px; top: 624px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Digite seu email</div>
    <div style="width: 420px; height: 30px; left: 743px; top: 478px; position: absolute; text-align: center; color: white; font-size: 30px; font-family: Inter; font-weight: 400; word-wrap: break-word">Você ira receber um e-mail para recuperar sua senha.</div>
    <div style="width: 466px; height: 79px; left: 720px; top: 314px; position: absolute; color: white; font-size: 50px; font-family: Vollkorn; font-weight: 400; word-wrap: break-word">Esqueceu sua senha?</div>
    <div style="width: 64px; height: 15px; left: 921px; top: 786px; position: absolute; text-align: center; color: white; font-size: 18px; font-family: Inter; font-weight: 500; word-wrap: break-word">Entrar</div>
  </div>
</body>
</html>