form{
    justify-content: flex-start;
}
.rating {
    display: flex;
    font-size: 0;
    position: relative;
    text-transform: capitalize;
    padding: 0 50px 8%;
    color: gray;
    margin-left: 1000px;
}
.rating label {
    /* display: inline-block; */
     float: right ; 
    padding: 0;
    font-size: 50px;
    cursor: pointer;
    margin-top: 600px;
    
}
.rating label::before {
    content: "\2606";
    display: inline-block;
    transition: 0.2s;
}
.rating label span {
    opacity: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 20px;
    font-size: 1rem;
    white-space: nowrap;
    transition: 0.15s ease-out;
    pointer-events: none;
    letter-spacing: -2px;
    transform: translateY(-50%);
}
.rating label:hover span {
    opacity: 1;
    transform: none;
    letter-spacing: 0;
}
.rating label:hover::before {
    color: orange;
    opacity: 0.6;
    filter: drop-shadow(0 0 4px);
}
.rating label:hover ~ *::before {
    color: orange;
    opacity: 0.6;
    filter: drop-shadow(0 0 4px);
}
.rating input:checked ~ label::before {
    content: "\2605";
    color: orange;
    filter: drop-shadow(0 0 4px);
    transform: rotate(0.2turn);
    transition-delay: calc(0.1 * attr(data-idx integer));
}        
