<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: #000;
    }
  </style>
</head>
<body>
  <div style="width: 1981px; height: 1182px; position: relative; background: black; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
    <div style="width: 525px; height: 673px; left: 691px; top: 247px; position: absolute; background: rgba(255, 255, 255, 0.25); border-radius: 15px"></div>
    <div style="width: 353px; height: 60px; left: 776px; top: 408px; position: absolute; background: white; border-radius: 50px"></div>
    <div style="width: 353px; height: 58px; left: 776px; top: 545px; position: absolute; background: white; border-radius: 50px"></div>
    <div style="width: 183px; height: 41px; left: 865px; top: 796px; position: absolute; background: black; border-radius: 50px"></div>
    <div style="width: 70px; height: 17px; left: 829px; top: 429px; position: absolute; color: rgba(28.96, 29.36, 32.94, 0.50); font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Email</div>
    <div style="width: 184px; height: 19px; left: 953px; top: 664px; position: absolute; color: white; font-size: 18px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">Esqueceu sua senha?</div>
    <div style="width: 173px; height: 32px; left: 875px; top: 719px; position: absolute; text-align: center"><span style="color: white; font-size: 17px; font-family: Inter; font-weight: 400; word-wrap: break-word">Não tem uma conta? </span><span style="color: white; font-size: 17px; font-family: Inter; font-weight: 400; text-decoration: underline; word-wrap: break-word">Cadastre-se</span></div>
    <div style="width: 74px; height: 21px; left: 828px; top: 566px; position: absolute; color: rgba(51, 51, 51, 0.50); font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Senha</div>
    <img style="width: 27px; height: 35px; left: 791px; top: 420px; position: absolute" src="https://via.placeholder.com/27x35" />
    <img style="width: 19px; height: 29px; left: 795px; top: 562px; position: absolute" src="https://via.placeholder.com/19x29" />
    <div style="width: 13px; height: 16px; left: 791px; top: 666px; position: absolute; background: white"></div>
    <div style="width: 126px; height: 41px; left: 889px; top: 290px; position: absolute; color: white; font-size: 50px; font-family: Vollkorn; font-weight: 400; word-wrap: break-word"> Login </div>
    <div style="width: 55px; height: 13px; left: 929px; top: 805px; position: absolute; text-align: center; color: white; font-size: 18px; font-family: Inter; font-weight: 500; word-wrap: break-word">Entrar</div>
    <div style="width: 115px; height: 16px; left: 811px; top: 665px; position: absolute; color: white; font-size: 17px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">Lembrar-me</div>
    <img style="width: 682px; height: 129px; left: 605px; top: 62px; position: absolute" src="https://via.placeholder.com/682x129" />
  </div>
</body>
</html>