<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <link rel="stylesheet" href="style.css">

 <link rel="stylesheet" href="style.css">
 
</head>

<body>
  
</body>

<div style="width: 1728px; height: -25px; position: relative; background: white">
    <div style="width: 623px; height: -2000px; left: 657px; top: 110px; position: absolute; background: white; border-radius: 20px"></div>
    <div style="width: 1920px; height: 1005px; left: -9px; top: -50px; position: absolute; background: linear-gradient(340deg, #631628 0%, #7C1C32 42%, #AD2746 100%); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
      <div style="width: 1094.17px; height: 793px; left: 405px; top: 162px; position: absolute; background: rgba(255, 255, 255, 0.25); border-radius: 15px"></div>
      <a href="roupasmasc.html">
      </a>
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style.css">
      </head>
      <body>
        <div style="width: 1728px; height: -25px; position: relative; background: white">
          <!-- ... (other content) ... -->
      
          <!-- Adicione o atributo href ao botão Próximo -->
          <a href="roupasmasc.html">
            <input type="submit" value="Próximo" style="width: 204px; height: 43px; left: 845px; top: 900px; position: absolute; color: white; font-size: 25px; font-family: Inter; font-weight: 500; word-wrap: break-word; background: #631628; border-radius: 50px">
          </a>
      
          <!-- ... (other content) ... -->
        </div>
      </body>
      </html>
    
      
    <div style="width: 8px; height: 4px; left: 703px; top: 574px; position: absolute"></div>
    <div style="width: 43px; height: 9px; left: 783px; top: 405px; position: absolute"></div>
    <div style="width: 480px; height: 47px; left: 703px; top: 217px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Vollkorn; font-weight: 400; word-wrap: break-word">Escolha qual estilo você se identifica:</div>

    <img style="width: 167px; height: 166px; left: 506px; top: 313px; position: absolute; border-radius: 9999px" src="./fotos masculinas/comteporanea.png" />
    <img style="width: 167px; height: 166px; left: 746px; top: 313px; position: absolute; border-radius: 9999px" src="./fotos masculinas/romantico.png" />
    <img style="width: 167px; height: 166px; left: 986px; top: 313px; position: absolute; border-radius: 9999px" src="./fotos masculinas/moderno.png" />
    <img style="width: 167px; height: 166px; left: 1221px; top: 313px; position: absolute; border-radius: 9999px" src="./fotos masculinas/criativo.png " />
    <img style="width: 167px; height: 166px; left: 506px; top: 639px; position: absolute; border-radius: 9999px" src="./fotos masculinas/ola urbana (1).png "/>
    <img style="width: 167px; height: 166px; left: 746px; top: 639px; position: absolute; border-radius: 9999px" src="./fotos masculinas/elegante.png" />
    <img style="width: 167px; height: 166px; left: 986px; top: 639px;position: absolute; border-radius: 9999px" src="./fotos masculinas/sexy.png" />
    <img style="width: 167px; height: 166px; left: 1221px; top: 639px; position: absolute; border-radius: 9999px" src="./fotos masculinas/esportivo.png" />


    <div style="width: 155px; height: 15px; left: 524px; top: 510px; position: absolute; color: black; font-size: 20px; font-family: Vollkorn; font-weight: 400; word-wrap: break-word">Contemporâneo</div>
    <div style="width: 166px; height: 10px; left: 785px; top: 510px; position: absolute; color: black; font-size: 20px; font-family: Vollkorn; font-weight: 400; word-wrap: break-word">Romântico</div>
    <div style="width: 113px; height: 7px; left: 1032px; top: 510px; position: absolute; color: black; font-size: 20px; font-family: Vollkorn; font-weight: 400; word-wrap: break-word">Moderno</div>
    <div style="width: 77px; height: 11px; left: 1270px; top: 510px; position: absolute; color: black; font-size: 20px; font-family: Vollkorn; font-weight: 400; word-wrap: break-word">Criativo</div>
    <div style="width: 67px; height: 31px; left: 556px; top: 835px; position: absolute; color: black; font-size: 20px; font-family: Vollkorn; font-weight: 400; word-wrap: break-word">Urbano</div>
    <div style="width: 85px; height: 31px; left: 793px; top: 835px; position: absolute; color: black; font-size: 20px; font-family: Vollkorn; font-weight: 400; word-wrap: break-word">Elegante</div>
    <div style="width: 75px; height: 31px; left: 1047px; top: 835px; position: absolute; color: black; font-size: 20px; font-family: Vollkorn; font-weight: 400; word-wrap: break-word">Sexy</div>
    <div style="width: 93px; height: 31px; left: 1267px; top: 835px; position: absolute; color: black; font-size: 20px; font-family: Vollkorn; font-weight: 400; word-wrap: break-word">Esportivo</div>
  </div>
</div>
</html>