<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: #000;
    }
  </style>
</head>
<body>
    <div style="width: 1981px; height: 1182px; position: relative; background: black; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
        <img style="width: 682px; height: 129px; left: 635px; top: 62px; position: absolute" src="imagem/iconeloja.jpg" />
        <div style="width: 439px; height: 608px; left: 757px; top: 241px; position: absolute; background: rgba(255, 255, 255, 0.25); border-radius: 15px"></div>
        <div style="width: 368px; height: 48px; left: 792px; top: 473px; position: absolute; background: white; border-radius: 50px"></div>
        <div style="width: 368px; height: 48px; left: 792px; top: 597px; position: absolute; background: white; border-radius: 50px"></div>
        <div style="width: 267px; height: 48px; left: 845px; top: 751px; position: absolute; background: black; border-radius: 50px"></div>
        <div style="width: 233px; height: 20px; left: 849px; top: 486px; position: absolute; color: rgba(28.96, 29.36, 32.94, 0.50); font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Digite uma nova senha</div>
        <div style="width: 188px; height: 26px; left: 849px; top: 611px; position: absolute; color: rgba(51, 51, 51, 0.50); font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Confirme a senha</div>
        <img style="width: 30px; height: 30px; left: 803px; top: 606px; position: absolute" src="imagem/393a7d8e436bccc3aedfd43865b48890-icone-de-cadeado.png" />
        <img style="width: 30px; height: 30px; left: 803px; top: 482px; position: absolute" src="imagem/393a7d8e436bccc3aedfd43865b48890-icone-de-cadeado.png" />
        <div style="width: 372px; height: 58px; left: 805px; top: 325px; position: absolute; color: white; font-size: 45px; font-family: Vollkorn; font-weight: 400; word-wrap: break-word">Cadastro de Senha</div>
        <div style="width: 97px; height: 16px; left: 928px; top: 767px; position: absolute; text-align: center; color: white; font-size: 18px; font-family: Inter; font-weight: 500; word-wrap: break-word">Confirmar</div>
      </div>
</body>
</html>   