<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body,
        html{
            overflow: hidden;
            margin: 0%;
            padding: 0%;
        }
    </style>



<div style="width: 1px; height: 1117px; position: relative; background: white">
    <div style="width:2000px; height: 157px; left: 0px; top: 0px; position: absolute; background: black"></div>
    <img style="width: 101px; height: 100px; left: 1600px; top: 35px; position: absolute" src="./imagem/casinha_-removebg-preview.png" />
    <img style="width: 76px; height: 80px; left: 1698px; top: 45px; position: absolute" src="./imagem/carrinho-removebg-preview.png" />
    <img style="width: 46px; height: 43px; left: 1547px; top: 63px; position: absolute" src="./imagem/kisspng-white-symmetry-black-angle-pattern-white-heart-cliparts-5aa24b82089491.0213318615205856020352.png" />
    <div style="width: 57px; height: 4px; left: 44px; top: 59px; position: absolute; background: white; border-radius: 20px"></div>
    <div style="width: 57px; height: 4px; left: 44px; top: 102px; position: absolute; background: white; border-radius: 20px"></div>
    <div style="width: 57px; height: 3px; left: 44px; top: 80px; position: absolute; background: white; border-radius: 20px"></div>
    <div style="width: 416px; height: 208px; left: 730px; top: 345px; position: absolute; text-align: center; color: black; font-size: 40px; font-family: Inika; font-weight: 700; word-wrap: break-word"><br/>Agora você é um(a) icônico(a)</div>
    <div style="width: 221px; height: 30px; left: 840px; top: 274px; position: absolute; color: black; font-size: 40px; font-family: Inika; font-weight: 700; word-wrap: break-word">Parabéns!!!!</div>
    <div style="width: 244px; height: 239px; left: 798px; top: 580px; position: absolute; background: #C93659; border-radius: 9999px"></div>
    <div style="width: 244px; height: 239px; left: 807px; top: 569px; position: absolute; background: #F83E6A; border-radius: 9999px"></div>
    <img style="width: 50px; height: 37px; left: 1020px; top: 448px; position: absolute" src="./imagem/beijo.png" />
    <img style="width: 220px; height: 217px; left: 816px; top: 587px; position: absolute" src="./imagem/visto.png"/>
    <div style="width: 414px; height: 42px; left: 710px; top: 850px; position: absolute; text-align: center; color: black; font-size: 37px; font-family: Inter; font-weight: 800; word-wrap: break-word">PAGAMENTO<br/>APROVADO</div>
    <div style="width: 239px; height: 19px; left: 760px; top: 60px; position: absolute; color: #C93659; font-size: 35px; font-family: Libre Caslon Text; font-weight: 700; word-wrap: break-word">THE ICON’S</div>
    <div style="width: 483px; height: 24px; left: 650px; top: 108px; position: absolute; color: #C93659; font-size: 24px; font-family: Libre Caslon Text; font-weight: 700; word-wrap: break-word">SEJA SEU PROPRIO ICONE FASHION</div>
    <img style="width: 150px;  height: 145px; left: 525px; top: 13px; position: absolute" src="./imagem/Cópia de logo-removebg-preview.png" />
    <div style="width: 64px; height: 63px; left: 40px; top: 177px; position: absolute; background: #D9D9D9; border-radius: 50%"></div>
    <div style="width: 25.33px; height: 46.24px; left: 79px; top: 228px; position: absolute; transform: rotate(-178.83deg); transform-origin: 0 0; color: black; font-size: 35px; font-family: Inter; font-weight: 400; word-wrap: break-word">></div>
  </div>

</body>
</html>