<div style="width: 1728px; height: 1117px; position: relative; background: white">
    <div style="width: 748px; height: 698px; left: 60px; top: 278px; position: absolute; background: rgba(218.88, 218.88, 218.88, 0.50); border-radius: 30px"></div>
    <div style="width: 2000px; height: 157px; left: 0px; top: 0px; position: absolute; background: black"></div>
    <img style="width: 101px; height: 100px; left: 1600px; top: 35px; position: absolute" src="./imagem/casinha_-removebg-preview.png" />
    <img style="width: 76px; height: 80px; left: 1698px; top: 45px; position: absolute" src="./imagem/carrinho-removebg-preview.png" />
    <img style="width: 46px; height: 43px; left: 1547px; top: 63px; position: absolute" src="./imagem/kisspng-white-symmetry-black-angle-pattern-white-heart-cliparts-5aa24b82089491.0213318615205856020352.png" />
    <div style="width: 57px; height: 4px; left: 44px; top: 59px; position: absolute; background: white; border-radius: 20px"></div>
    <div style="width: 57px; height: 4px; left: 44px; top: 59px; position: absolute; background: white; border-radius: 20px"></div>
    <div style="width: 57px; height: 4px; left: 44px; top: 102px; position: absolute; background: white; border-radius: 20px"></div>
    <div style="width: 57px; height: 3px; left: 44px; top: 80px; position: absolute; background: white; border-radius: 20px"></div>
    <div style="width: 356px; height: 42px; left: 1292px; top: 188px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Envio > Pagamento > Resumo</div>
    <div style="width: 139px; height: 42px; left: 158px; top: 413px; position: absolute; color: black; font-size: 29px; font-family: Inter; font-weight: 400; word-wrap: break-word">Particular</div>
    <div style="width: 163px; height: 30px; left: 931.27px; top: 678px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 27px; font-family: Inter; font-weight: 400; word-wrap: break-word">Seu Nome</div>
    <div style="width: 163px; height: 33px; left: 931.27px; top: 935px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 27px; font-family: Inter; font-weight: 400; word-wrap: break-word">Mês</div>
    <div style="width: 213px; height: 33px; left: 1480px; top: 707px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; color: rgba(28.96, 29.36, 32.94, 0.50); font-size: 27px; font-family: Inter; font-weight: 400; word-wrap: break-word">000.000.000-00</div>
    <div style="width: 342px; height: 29px; left: 1210px; top: 835px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; color: rgba(28.96, 29.36, 32.94, 0.50); font-size: 27px; font-family: Inter; font-weight: 400; word-wrap: break-word">0000 0000 0000 0000</div>
    <div style="width: 119px; height: 42px; left: 463px; top: 413px; position: absolute; color: black; font-size: 29px; font-family: Inter; font-weight: 400; word-wrap: break-word">Empresa</div>
    <div style="width: 241px; height: 42px; left: 1190.27px; top: 548px; position: absolute; color: black; font-size: 29px; font-family: Inter; font-weight: 400; word-wrap: break-word">Cartão de crédito</div>
    <div style="width: 498px; height: 46px; left: 96px; top: 335px; position: absolute; color: black; font-size: 32px; font-family: Inter; font-weight: 800; word-wrap: break-word">ESCREVA OS DADOS DE ENVIO:</div>
    <div style="width: 248px; height: 47px; left: 915.27px; top: 611px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 800; word-wrap: break-word">Nome do Titular:</div>
    <div style="width: 311px; height: 55px; left: 915.27px; top: 737px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 800; word-wrap: break-word">Número:</div>
    <div style="width: 236px; height: 55px; left: 915.27px; top: 863px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 800; word-wrap: break-word">Validade (Mês):</div>
    <div style="width: 311px; height: 55px; left: 919.27px; top: 998px; position: absolute; color: black; font-size: 32px; font-family: Inter; font-weight: 800; word-wrap: break-word">Parcela:</div>
    <div style="width: 78px; height: 55px; left: 1459.27px; top: 863px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 800; word-wrap: break-word">CVV:</div>
    <div style="width: 232px; height: 55px; left: 1186.27px; top: 863px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 800; word-wrap: break-word">Validade (Ano):</div>
    <div style="width: 340px; height: 37px; left: 1297.27px; top: 616px; position: absolute; color: black; font-size: 30px; font-family: Inter; font-weight: 800; word-wrap: break-word">CPF ou CNPJ do titular:</div>
    <div style="width: 607px; height: 46px; left: 982.27px; top: 266px; position: absolute; color: black; font-size: 32px; font-family: Inter; font-weight: 800; word-wrap: break-word">ESCREVA OS DADOS DE PAGAMENTO:</div>
    <div style="width: 538px; height: 353px; left: 96px; top: 536px; position: absolute; color: black; font-size: 32px; font-family: Inter; font-weight: 800; word-wrap: break-word">CPF:<br/><br/>CEP:<br/><br/>N°:<br/><br/>COMPLEMENTO:</div>
    <div style="width: 321px; height: 38px; left: 205px; top: 534px; position: absolute; background: rgba(217, 217, 217, 0); border: 1px black solid">
      <input type="text" style="width: 100%; height: 100%; border: none; outline: none; background: transparent;">
    </div>
  
    <div style="width: 321px; height: 38px; left: 915.27px; top: 673.02px; position: absolute; background: rgba(217, 217, 217, 0); border: 1px black solid"></div>
    <div style="width: 321px; height: 38px; left: 915.27px; top: 673.02px; position: absolute; background: rgba(217, 217, 217, 0); border: 1px black solid"></div>
    <div style="width: 233.61px; height: 38px; left: 915.27px; top: 929.02px; position: absolute; background: rgba(217, 217, 217, 0); border: 1px black solid"></div>
    <div style="width: 152px; height: 33px; left: 1201.27px; top: 935px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 27px; font-family: Inter; font-weight: 400; word-wrap: break-word">Ano</div>
    <div style="width: 230.81px; height: 38px; left: 1186.27px; top: 929.01px; position: absolute; background: rgba(217, 217, 217, 0); border: 1px black solid"></div>
    <div style="width: 193.56px; height: 38px; left: 1454.52px; top: 929.01px; position: absolute; background: rgba(217, 217, 217, 0); border: 1px black solid"></div>
    <div style="width: 176px; height: 33px; left: 1463.27px; top: 935px; position: absolute; color: rgba(0, 0, 0, 0.50); font-size: 27px; font-family: Inter; font-weight: 400; word-wrap: break-word">3 ou 4 dígitos</div>
    <div style="width: 732.78px; height: 38px; left: 915px; top: 799.03px; position: absolute; background: rgba(217, 217, 217, 0); border: 1px black solid">
    <input type="text" style="width: 100%; height: 100%; border: none; outline: none; background: transparent;">
  </div>

    <div style="width: 321px; height: 38px; left: 205px; top: 610px; position: absolute; background: rgba(217, 217, 217, 0); border: 1px black solid">
      <input type="text" style="width: 100%; height: 100%; border: none; outline: none; background: transparent;">
    </div>
  
    <div style="width: 321px; height: 38px; left: 205px; top: 684px; position: absolute; background: rgba(217, 217, 217, 0); border: 1px black solid">
      <input type="text" style="width: 100%; height: 100%; border: none; outline: none; background: transparent;">
  </div>
  
  <div style="width: 321px; height: 38px; left: 397px; top: 759px; position: absolute; background: rgba(217, 217, 217, 0); border: 1px black solid">
      <input type="text" style="width: 100%; height: 100%; border: none; outline: none; background: transparent;">
  </div>
  
    <div style="width: 592px; height: 38px; left: 1056.27px; top: 1007px; position: absolute; background: rgba(217, 217, 217, 0); border: 1px black solid"></div>
    <div style="width: 350px; height: 38px; left: 1297.27px; top: 672px; position: absolute; background: rgba(217, 217, 217, 0); border: 1px black solid"></div>
    <img style="width: 541px; height: 169px; left: 1015.27px; top: 320px; position: absolute" src="./imagem/bandeirascartoes.png" />
    <div style="width: 48px; height: 45px; left: 96px; top: 411px; position: absolute; background: #D9D9D9; border-radius: 50%"></div>
    <div style="width: 48px; height: 45px; left: 400px; top: 411px; position: absolute; background: #D9D9D9; border-radius: 50%"></div>
    <div style="width: 64px; height: 63px; left: 40px; top: 177px; position: absolute; background: #D9D9D9; border-radius: 50%"></div>
    <div style="width: 30px; height: 30px; left: 105px; top: 419px; position: absolute; background: black; border-radius: 9999px"></div>
    <div style="width: 48px; height: 45px; left: 1130.27px; top: 545px; position: absolute; background: #D9D9D9; border-radius: 50%"></div>
    <div style="width: 30px; height: 30px; left: 1139.27px; top: 553px; position: absolute; background: black; border-radius: 9999px"></div>
    <img style="width: 59px; height: 31px; left: 919.27px; top: 803px; position: absolute" src="./imagem/cartao.png" />
    <div style="width: 525px; height: 43px; left: 1077.27px; top: 1012px; position: absolute; color: rgba(29, 29, 33, 0.50); font-size: 27px; font-family: Inter; font-weight: 400; word-wrap: break-word">Digite o Cartão ou Clique na Bandeira</div>
    <div style="width: 25.33px; height: 46.24px; left: 81.33px; top: 229px; position: absolute; transform: rotate(-178.83deg); transform-origin: 0 0; color: black; font-size: 35px; font-family: Inter; font-weight: 400; word-wrap: break-word">></div>
    <div style="width: 239px; height: 19px; left: 753px; top: 60px; position: absolute; color: #C93659; font-size: 35px; font-family: Libre Caslon Text; font-weight: 700; word-wrap: break-word">THE ICON’S</div>
    <div style="width: 483px; height: 24px; left: 633px; top: 108px; position: absolute; color: #C93659; font-size: 24px; font-family: Libre Caslon Text; font-weight: 700; word-wrap: break-word">SEJA SEU PROPRIO ICONE FASHION</div>
    <img style="width: 150px; height: 145px; position: absolute; left: 465px; top: 13px;" src="./imagem/Cópia de logo-removebg-preview.png" />
    <img style="width: 22.88px; height: 23.26px; left: 1110.26px; top: 936px; position: absolute; transform: rotate(360deg); transform-origin: 0 0" src="./imagem/arrows-down_97697 (1).png" />
    <img style="width: 22.88px; height: 23.26px; left: 1610.26px; top: 1014px; position: absolute; transform: rotate(360deg); transform-origin: 0 0" src="./imagem/arrows-down_97697 (1).png" />
    <img style="width: 22.88px; height: 23.26px; left: 1380.26px; top: 936px; position: absolute; transform: rotate(360deg); transform-origin: 0 0" src="./imagem/arrows-down_97697 (1).png" />
    <div style="width: 339px; height: 24px; left: 241px; top: 1037px; position: absolute; text-align: center; color: white; font-size: 20px; font-family: Inika; font-weight: 400; word-wrap: break-word">ADICIONAR AO CARRINHO</div>
    <div style="width: 748px; height: 89px; left: 60px; top: 998px; position: absolute; background: #C93659; border-radius: 20px">
      <a href="pagaprovado.html" style="display: block; width: 100%; height: 100%; text-decoration: none;"></a>
  </div>
  
  <a href="pagaprovado.html" style="text-decoration: none;">
    <div style="width: 484px; height: 63px; left: 192px; top: 1028px; position: absolute; text-align: center; color: white; font-size: 30px; font-family: Inika; font-weight: 400; word-wrap: break-word;">FINALIZAR COMPRA</div>
</a>

  </div>