<div style="width: 1728px; height: 1117px; position: relative; background: white">
    <div style="width: 2000px; height: 157px; left: -18px; top: -9px; position: absolute; background: black"></div>
    <img style="width: 380px; height: 300px; left: 720px; top: 830px; position: absolute" src="imagem/saia.png.png" />
    <img style="width: 206px; height: 404.58px; left: 63px; top: 780px; position: absolute" src="imagem/calçaprata.png.png" />
    <img style="width: 300px; height: 298px; left: 760px; top: 280px; position: absolute" src="imagem/croped.png.png" />
    <img style="width: 250px; height: 375px; left: 55px; top: 240px; position: absolute" src="imagem/calça.png.png" />
    <img style="width: 272px; height: 280px; left: 1505px; top: 300px; position: absolute" src="imagem/salto.png.png" />
    <img style="width: 355px; height: 251px; left: 1468px; top: 880px; position: absolute" src="imagem/bolsa.png.png" />
    <div style="width: 206px; height: 109px; left: 800px; top: 1187px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">MINISSAIA DE POLIURETANO<br/> R$279,00<br/></div>
    <div style="width: 178px; height: 141px; left: 73px; top: 1210; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">CALÇA METALIZADA<br/>R$379,00</div>
    <div style="width: 216px; height: 117px; left: 66px; top: 605px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">CALÇA MULTIBOLSOS<br/>R$439,00</div>
    <div style="width: 234px; height: 163px; left: 790px; top: 600px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">BUSTIÊ COM OMBROS DESCOBERTOS<br/>R$259,00</div>
    <div style="width: 275px; height: 97px; left: 1506px; top: 1150px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">BOLSA A TIRACOLO COMBINADA<br/>R$229,00</div>
    <div style="width: 223px; height: 104px; left: 1530px; top: 600px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">SANDÁLIA DE SALTO COM PULSEIRA<br/>R$269,00</div>
    <div style="width: 41px; height: 38px; left: 1020px; top: 777px; position: absolute; background: #D9D9D9; border-radius: 50%;"></div>
    <div style="width: 41px; height: 38px; left: 270px; top: 770px; position: absolute; background: #D9D9D9; border-radius: 50%;"></div>
    <div style="width: 41px; height: 38px; left: 280px; top: 220px; position: absolute; background: #D9D9D9; border-radius: 50%;"></div>
    <div style="width: 41px; height: 38px; left: 1005px; top: 225px; position: absolute; background: #D9D9D9; border-radius: 50%;"></div>
    <div style="width: 41px; height: 38px; left: 1780px; top: 225px; position: absolute; background: #D9D9D9; border-radius: 50%;"></div>
    <div style="width: 41px; height: 38px; left: 1780px; top: 785px; position: absolute; background: #D9D9D9; border-radius: 50%;"></div>
    <img style="width: 24.64px; height: 23px; left: 278px; top: 778px; position: absolute" src="imagem/coracaovermelho.png" />
    <img style="width: 24.64px; height: 23px; left: 288px; top: 228px; position: absolute" src="imagem/coracaovermelho.png" />
    <img style="width: 24.64px; height: 23px; left: 1013px; top: 233px; position: absolute" src="imagem/coracaovermelho.png" />
    <img style="width: 24.64px; height: 23px; left: 1788px; top: 233px; position: absolute" src="imagem/coracaovermelho.png" />
    <div style="width: 46px; height: 33px; left: 1543px; top: 670px; position: absolute"></div>
    <img style="width: 32px; height: 30px; left: 1785px; top: 790px; position: absolute" src="imagem/coracaovermelho.png" />
    <img style="width: 32px; height: 30px; left: 1025px; top: 782px; position: absolute" src="imagem/coracaovermelho.png" />
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div style="width: 1728px; height: -25px; position: relative; background: white">

    <a href="roupasfemcperfil.html">
      <div style="width: 57px; height: 4px; left: 44px; top: 102px; position: absolute; background: rgb(255, 255, 255); border-radius: 20px"></div>
    </a>
    
    <a href="roupasfemcperfil.html">
      <div style="width: 57px; height: 3px; left: 44px; top: 80px; position: absolute; background: rgb(255, 255, 255); border-radius: 20px"></div>
    </a>
    
    <a href="roupasfemcperfil.html">
      <div style="width: 57px; height: 4px; left: 44px; top: 59px; position: absolute; background: rgb(255, 255, 255); border-radius: 20px"></div>
    </a>

  </div>
</body>
</html>

    <div style="width: 239px; height: 19px; left: 850px; top: 60px; position: absolute; color: #C93659; font-size: 35px; font-family: Libre Caslon Text; font-weight: 700; word-wrap: break-word">THE ICON’S</div>
    <div style="width: 483px; height: 24px; left: 750px; top: 108px; position: absolute; color: #C93659; font-size: 24px; font-family: Libre Caslon Text; font-weight: 700; word-wrap: break-word">SEJA SEU PROPRIO ICONE FASHION</div>
    <img style="width: 150px;  height: 145px; left: 525px; top: 13px; position: absolute" src="imagem/Cópia de logo-removebg-preview.png" />
    <img style="width: 101px; height: 100px; left: 1600px; top: 35px; position: absolute" src="imagem/casinha_-removebg-preview.png" />
    <img style="width: 76px; height: 80px; left: 1698px; top: 45px; position: absolute" src="imagem/carrinho-removebg-preview.png" />
    <img style="width: 46px; height: 43px; left: 1547px; top: 63px; position: absolute" src="imagem/kisspng-white-symmetry-black-angle-pattern-white-heart-cliparts-5aa24b82089491.0213318615205856020352.png" />

   

    <div style="width: 27px; height: 28px; left: 37px; top: 264px; position: absolute"></div>
    <div style="width: 27px; height: 28px; left: 39px; top: 255px; position: absolute"></div>
    <div style="width: 27px; height: 28px; left: 37px; top: 264px; position: absolute"></div>
    <div style="width: 27px; height: 28px; left: 39px; top: 255px; position: absolute"></div>

    <div style="width: 56px; height: 56px; left: 53px; top: 353px; position: absolute"></div>
    <div style="width: 56px; height: 56px; left: 55px; top: 344px; position: absolute"></div>
    <div style="width: 56px; height: 56px; left: 53px; top: 353px; position: absolute"></div>
    <div style="width: 56px; height: 56px; left: 55px; top: 344px; position: absolute"></div>


    
  </div>
  