     
      <div style="width: 128px; height: 52px; left: 870px; top: 560px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">CAMISA COM TEXTURA<br/> R$279,00<br/></div>
      <div style="width: 146px; height: 78px; left: 1560px; top: 560px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">POLO COM <br/>TEXTURA<br/>R$229,00</div>
      <div style="width: 207px; height: 67px; left: 150px; top: 1040px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">CALÇA CHINO<br/>SKINNY FIT<br/>R$229,00</div>
      <div style="width: 249px; height: 61px; left: 126px; top: 560px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">CALÇA COM TEXTURA <br/>CONFORT<br/>R$279,00</div>
      <div style="width: 206px; height: 49px; left: 825px; top: 1040px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">TÊNIS ESPORTIVO <br/>DE COURO<br/>R$399,00</div>
      <div style="width: 205px; height: 46px; left: 1550px; top: 1040px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">BOLSA A TIRACOLO <br/>SPORT<br/>R$159,00</div>
      <div style="width: 0.27px; height: 0.97px; left: 394.37px; top: 78.68px; position: absolute; border: 0.45px black solid"></div>
      <div style="width: 0.16px; height: 0.66px; left: 394.34px; top: 78.36px; position: absolute; border: 0.45px black solid"></div>
      <div style="width: 0.03px; height: 0.81px; left: 394.55px; top: 80.77px; position: absolute; border: 0.45px black solid"></div>
      <div style="width: 0.05px; height: 0.60px; left: 394.75px; top: 82.71px; position: absolute; border: 0.45px black solid"></div>
      <div style="width: 0.01px; height: 0.01px; left: 394.82px; top: 83.55px; position: absolute; border: 0.45px black solid"></div>
      <div style="width: 0.75px; height: 1.42px; left: 403.37px; top: 82.35px; position: absolute; border: 0.45px black solid"></div>
      <div style="width: 0.67px; height: 1.14px; left: 403.73px; top: 82.41px; position: absolute; border: 0.25px black solid"></div>
      <div style="width: 1.01px; height: 1.40px; left: 404.21px; top: 80.49px; position: absolute; border: 0.25px black solid"></div>
      <div style="width: 0.91px; height: 1.41px; left: 404.46px; top: 80.46px; position: absolute; border: 0.25px black solid"></div>
      <div style="width: 0.93px; height: 1.43px; left: 404.52px; top: 80.41px; position: absolute; border: 0.25px black solid"></div>
      <div style="width: 0.69px; height: 1.37px; left: 405.65px; top: 78.36px; position: absolute; border: 0.25px black solid"></div>
      <div style="width: 0.26px; height: 0.48px; left: 405.44px; top: 79.80px; position: absolute; border: 0.25px black solid"></div>
      <div style="width: 1.28px; height: 1.32px; left: 394.76px; top: 78.75px; position: absolute; border: 0.25px black solid"></div>
      <div style="width: 9.52px; height: 2.58px; left: 395.10px; top: 80.07px; position: absolute; border: 0.25px black solid"></div>
      <div style="width: 8.35px; height: 1.96px; left: 404px; top: 89px; position: absolute; border: 0.25px black solid"></div>
      <img style="width: 206px; height: 404.58px; left: 150px; top: 623px; position: absolute" src="imagem/calcapretamasculina.png" />
      <img style="width: 206px; height: 338px; left: 150px; top: 216px; position: absolute" src="imagem/calçamasc.png.png" />
      <img style="width: 286px; height: 361px; left: 1499px; top: 684px; position: absolute" src="imagem/bolsamasculino.png" />
      <img style="width: 312.24px; height: 286.41px; left: 760px; top: 714px; position: absolute" src="imagem/tenismasc.png.png" />
      <img style="width: 351.82px; height: 359px; left: 760px; top: 209px; position: absolute" src="imagem/camisacinzamasculina.png" />
      <img style="width: 312.24px; height: 338px; left: 1470px; top: 216px; position: absolute" src="imagem/camisabrancamasculina.png" />
      <div style="width: 41px; height: 38px; left: 1120px; top: 676px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
      <div style="width: 41px; height: 38px; left: 1790px; top: 684px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
      <div style="width: 41px; height: 38px; left: 450px; top: 624px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
      <div style="width: 41px; height: 38px; left: 1800px; top: 190px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
      <div style="width: 41px; height: 38px; left: 440px; top: 182px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
      <div style="width: 41px; height: 38px; left: 1140px; top: 182px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
      <img style="width: 23px; height: 23px; left: 449px; top: 190px; position: absolute" src="imagem/coracaovermelho.png" />
      <div style="width: 16px; height: 15px; left: 376px; top: 46px; position: absolute"></div>
      <img style="width: 24.53px; height: 23px; left: 1148px; top: 190px; position: absolute" src="imagem/coracaovermelho.png" />
      <img style="width: 24.53px; height: 23px; left: 458px; top: 631px; position: absolute" src="imagem/coracaovermelho.png" />
      <img style="width: 23px; height: 23px; left: 1799px; top: 692px; position: absolute" src="imagem/coracaovermelho.png" />
      <img style="width: 23px; height: 23px; left: 1129px; top: 683px; position: absolute" src="imagem/coracaovermelho.png" />
      <img style="width: 23px; height: 23px; left: 1809px; top: 198px; position: absolute; transform: rotate(-0.62deg); transform-origin: 0 0" src="imagem/coracaovermelho.png" />
      <img style="width: 15px; height: 23px; left: 337px; top: 75px; position: absolute" src="imagem/coracaovermelho.png" />
      <div style="width: 22px; height: 1px; left: 6px; top: 75px; position: absolute; background: white; border-radius: 20px"></div>
      <div style="width: 22px; height: 1px; left: 6px; top: 87px; position: absolute; background: white; border-radius: 20px"></div>
      <div style="width: 0.94px; height: 21.23px; left: 496.83px; top: 86.07px; position: absolute; border: 1.50px black solid"></div>
      <div style="width: 22px; height: 1px; left: 6px; top: 81px; position: absolute; background: white; border-radius: 20px"></div>
      <div style="width: 2000px; height: 157px; left: -5px; top: -9px; position: absolute; background: black"></div>
      
      <div style="width: 471px; height: 125px; left: 26px; top: 124px; position: absolute"></div>
      <div style="width: 258px; height: 127px; left: 113px; top: 122px; position: absolute"></div>
      <div style="width: 44px; height: 44px; left: 32px; top: 118px; position: absolute"></div>
      
      <img style="width: 150px;  height: 145px; left: 525px; top: 13px; position: absolute" src="imagem/Cópia de logo-removebg-preview.png" />
      
      <div style="width: 27px; height: 28px; left: 39px; top: 272px; position: absolute"></div>
      <div style="width: 27px; height: 28px; left: 39px; top: 272px; position: absolute"></div>
      
      <div style="width: 56px; height: 56px; left: 55px; top: 361px; position: absolute"></div>
      <div style="width: 56px; height: 56px; left: 55px; top: 361px; position: absolute"></div>

     
      <div style="width: 68px; height: 74px; left: 32px; top: 242px; position: absolute"></div>
      <div style="width: 68px; height: 74px; left: 32px; top: 242px; position: absolute"></div>

    </div>

<body>
  <div style="width: 1728px; height: -25px; position: relative; background: white">

    <a href="roupasmascperfil.html">
      <div style="width: 57px; height: 4px; left: 44px; top: 102px; position: absolute; background: rgb(255, 255, 255); border-radius: 20px"></div>
    </a>
    
    <a href="roupasmascperfil.html">
      <div style="width: 57px; height: 3px; left: 44px; top: 80px; position: absolute; background: rgb(255, 255, 255); border-radius: 20px"></div>
    </a>
    
    <a href="roupasmascperfil.html">
      <div style="width: 57px; height: 4px; left: 44px; top: 59px; position: absolute; background: rgb(255, 255, 255); border-radius: 20px"></div>
    </a>

  </div>
</body>
</html>

    <div style="width: 239px; height: 19px; left: 850px; top: 60px; position: absolute; color: #C93659; font-size: 35px; font-family: Libre Caslon Text; font-weight: 700; word-wrap: break-word">THE ICON’S</div>
      <div style="width: 483px; height: 24px; left: 750px; top: 108px; position: absolute; color: #C93659; font-size: 24px; font-family: Libre Caslon Text; font-weight: 700; word-wrap: break-word">SEJA SEU PROPRIO ICONE FASHION</div>
    <img style="width: 101px; height: 100px; left: 1600px; top: 35px; position: absolute" src="./imagem/casinha_-removebg-preview.png" />
    <img style="width: 76px; height: 80px; left: 1698px; top: 45px; position: absolute" src="./imagem/carrinho-removebg-preview.png" />
    <img style="width: 46px; height: 43px; left: 1547px; top: 63px; position: absolute" src="./imagem/kisspng-white-symmetry-black-angle-pattern-white-heart-cliparts-5aa24b82089491.0213318615205856020352.png" />
    <div style="width: 1728px; height: 1117px; left: -3846px; top: 1194px; position: absolute; background: white">
      <div style="width: 1728px; height: 157px; left: 0px; top: 0px; position: absolute; background: black"></div>
      <img style="width: 101px; height: 83px; left: 1502px; top: 37px; position: absolute" src="https://via.placeholder.com/101x83" />
      <img style="width: 76px; height: 80px; left: 1600px; top: 37px; position: absolute" src="https://via.placeholder.com/76x80" />
      <img style="width: 46px; height: 43px; left: 1447px; top: 57px; position: absolute" src="https://via.placeholder.com/46x43" />
      <div style="width: 57px; height: 4px; left: 44px; top: 59px; position: absolute; background: white; border-radius: 20px"></div>
      <div style="width: 57px; height: 4px; left: 44px; top: 102px; position: absolute; background: white; border-radius: 20px"></div>
      <div style="width: 57px; height: 3px; left: 44px; top: 80px; position: absolute; background: white; border-radius: 20px"></div>
      <div style="width: 639px; height: 631px; left: 37px; top: 248px; position: absolute; background: #D9D9D9"></div>
      <img style="width: 622px; height: 578px; left: 50px; top: 289px; position: absolute" src="https://via.placeholder.com/622x578" />
      <div style="width: 652px; left: 922px; top: 272px; position: absolute; text-align: center; color: black; font-size: 40px; font-family: Inika; font-weight: 400; word-wrap: break-word">MINISSAIA DE POLIURETANO<br/><br/></div>
      