
      <div style="width: 128px; height: 52px; left: 870px; top: 560px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">CAMISA COM TEXTURA<br/> R$279,00<br/></div>
      <div style="width: 146px; height: 78px; left: 1560px; top: 560px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">POLO COM <br/>TEXTURA<br/>R$229,00</div>
      <div style="width: 207px; height: 67px; left: 150px; top: 1040px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">CALÇA CHINO<br/>SKINNY FIT<br/>R$229,00</div>
      <div style="width: 249px; height: 61px; left: 126px; top: 560px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">CALÇA COM TEXTURA <br/>CONFORT<br/>R$279,00</div>
      <div style="width: 206px; height: 49px; left: 825px; top: 1040px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">TÊNIS ESPORTIVO <br/>DE COURO<br/>R$399,00</div>
      <div style="width: 205px; height: 46px; left: 1550px; top: 1040px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">BOLSA A TIRACOLO <br/>SPORT<br/>R$159,00</div>
      <div style="width: 0.27px; height: 0.97px; left: 394.37px; top: 78.68px; position: absolute; border: 0.45px black solid"></div>
      <div style="width: 0.16px; height: 0.66px; left: 394.34px; top: 78.36px; position: absolute; border: 0.45px black solid"></div>
      <div style="width: 0.03px; height: 0.81px; left: 394.55px; top: 80.77px; position: absolute; border: 0.45px black solid"></div>
      <div style="width: 0.05px; height: 0.60px; left: 394.75px; top: 82.71px; position: absolute; border: 0.45px black solid"></div>
      <div style="width: 0.01px; height: 0.01px; left: 394.82px; top: 83.55px; position: absolute; border: 0.45px black solid"></div>
      <div style="width: 0.75px; height: 1.42px; left: 403.37px; top: 82.35px; position: absolute; border: 0.45px black solid"></div>
      <div style="width: 0.67px; height: 1.14px; left: 403.73px; top: 82.41px; position: absolute; border: 0.25px black solid"></div>
      <div style="width: 1.01px; height: 1.40px; left: 404.21px; top: 80.49px; position: absolute; border: 0.25px black solid"></div>
      <div style="width: 0.91px; height: 1.41px; left: 404.46px; top: 80.46px; position: absolute; border: 0.25px black solid"></div>
      <div style="width: 0.93px; height: 1.43px; left: 404.52px; top: 80.41px; position: absolute; border: 0.25px black solid"></div>
      <div style="width: 0.69px; height: 1.37px; left: 405.65px; top: 78.36px; position: absolute; border: 0.25px black solid"></div>
      <div style="width: 0.26px; height: 0.48px; left: 405.44px; top: 79.80px; position: absolute; border: 0.25px black solid"></div>
      <div style="width: 1.28px; height: 1.32px; left: 394.76px; top: 78.75px; position: absolute; border: 0.25px black solid"></div>
      <div style="width: 9.52px; height: 2.58px; left: 395.10px; top: 80.07px; position: absolute; border: 0.25px black solid"></div>
      <div style="width: 8.35px; height: 1.96px; left: 404px; top: 89px; position: absolute; border: 0.25px black solid"></div>
      <img style="width: 206px; height: 404.58px; left: 150px; top: 623px; position: absolute" src="imagem/calcapretamasculina.png" />
      <img style="width: 206px; height: 338px; left: 150px; top: 216px; position: absolute" src="imagem/calçamasc.png.png" />
      <img style="width: 286px; height: 361px; left: 1499px; top: 684px; position: absolute" src="imagem/bolsamasculino.png" />
      <img style="width: 312.24px; height: 286.41px; left: 760px; top: 714px; position: absolute" src="imagem/tenismasc.png.png" />
      <img style="width: 351.82px; height: 359px; left: 760px; top: 209px; position: absolute" src="imagem/camisacinzamasculina.png" />
      <img style="width: 312.24px; height: 338px; left: 1470px; top: 216px; position: absolute" src="imagem/camisabrancamasculina.png" />
      <div style="width: 41px; height: 38px; left: 1120px; top: 676px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
      <div style="width: 41px; height: 38px; left: 1790px; top: 684px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
      <div style="width: 41px; height: 38px; left: 450px; top: 624px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
      <div style="width: 41px; height: 38px; left: 1800px; top: 190px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
      <div style="width: 41px; height: 38px; left: 440px; top: 182px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
      <div style="width: 41px; height: 38px; left: 1140px; top: 182px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
      <img style="width: 23px; height: 23px; left: 449px; top: 190px; position: absolute" src="imagem/coracaovermelho.png" />
      <div style="width: 16px; height: 15px; left: 376px; top: 46px; position: absolute"></div>
      <img style="width: 24.53px; height: 23px; left: 1148px; top: 190px; position: absolute" src="imagem/coracaovermelho.png" />
      <img style="width: 24.53px; height: 23px; left: 458px; top: 631px; position: absolute" src="imagem/coracaovermelho.png" />
      <img style="width: 23px; height: 23px; left: 1799px; top: 692px; position: absolute" src="imagem/coracaovermelho.png" />
      <img style="width: 23px; height: 23px; left: 1129px; top: 683px; position: absolute" src="imagem/coracaovermelho.png" />
      <img style="width: 23px; height: 23px; left: 1809px; top: 198px; position: absolute; transform: rotate(-0.62deg); transform-origin: 0 0" src="imagem/coracaovermelho.png" />
      <img style="width: 15px; height: 23px; left: 337px; top: 75px; position: absolute" src="imagem/coracaovermelho.png" />
      <div style="width: 22px; height: 1px; left: 6px; top: 75px; position: absolute; background: white; border-radius: 20px"></div>
      <div style="width: 22px; height: 1px; left: 6px; top: 87px; position: absolute; background: white; border-radius: 20px"></div>
      <div style="width: 0.94px; height: 21.23px; left: 496.83px; top: 86.07px; position: absolute; border: 1.50px black solid"></div>
      <div style="width: 22px; height: 1px; left: 6px; top: 81px; position: absolute; background: white; border-radius: 20px"></div>
      <div style="width: 2000px; height: 157px; left: -5px; top: -9px; position: absolute; background: black"></div>
      
      <div style="width: 471px; height: 125px; left: 26px; top: 124px; position: absolute"></div>
      <div style="width: 258px; height: 127px; left: 113px; top: 122px; position: absolute"></div>
      <div style="width: 44px; height: 44px; left: 32px; top: 118px; position: absolute"></div>
      <div style="width: 292px; height: 501px; left: 0px; top: 27px; position: absolute; background: rgba(201, 54, 89, 0.90); border-radius: 10px"></div>
      <div style="width: 134px; height: 135px; left: 81px; top: 65px; position: absolute; background: rgba(217, 217, 217, 0.53); border-radius: 9999px"></div>
      <img style="width: 150px;  height: 145px; left: 525px; top: 13px; position: absolute" src="imagem/Cópia de logo-removebg-preview.png" />
      <img style="width: 91px; height: 91px; left: 102px; top: 82px; position: absolute" src="./imagem/usuario.png" />
      <div style="width: 137px; height: 12px; left: 78px; top: 331px; position: absolute; color: white; font-size: 18px; font-family: Libre Baskerville; font-weight: 400; word-wrap: break-word">Configurações</div>
      <div style="width: 68px; height: 12px; left: 79px; top: 400px; position: absolute; color: white; font-size: 18px; font-family: Libre Baskerville; font-weight: 400; word-wrap: break-word">Ajuda</div>
      <div style="width: 120px; height: 12px; left: 81px; top: 475px; position: absolute; color: white; font-size: 18px; font-family: Libre Baskerville; font-weight: 400; word-wrap: break-word">Notificações</div>
      <div style="width: 27px; height: 28px; left: 39px; top: 272px; position: absolute"></div>
      <div style="width: 27px; height: 28px; left: 39px; top: 272px; position: absolute"></div>
      <img style="width: 39.52px; height: 35px; left: 17px; top: 322px; position: absolute" src="imagem/configuração.png" />
      <div style="width: 56px; height: 56px; left: 55px; top: 361px; position: absolute"></div>
      <div style="width: 56px; height: 56px; left: 55px; top: 361px; position: absolute"></div>
      <div style="width: 94px; height: 12px; left: 80px; top: 260px; position: absolute; color: white; font-size: 18px; font-family: Libre Baskerville; font-weight: 400; word-wrap: break-word">Pesquisar</div>
      <img style="width: 40px; height: 40.41px; left: 15px; top: 392px; position: absolute;" src="imagem/suporte.png" />
      <img style="width: 35px; height: 35px; left: 17px; top: 464px; position: absolute" src="imagem/Notificações.png" />
      <div style="width: 68px; height: 74px; left: 32px; top: 242px; position: absolute"></div>
      <div style="width: 68px; height: 74px; left: 32px; top: 242px; position: absolute"></div>
      <img style="width: 34.04px; height: 35.35px; left: 21.28px; top: 254px; position: absolute" src="imagem/lupa.png" />
    </div>
  
    <div style="width: 239px; height: 19px; left: 850px; top: 60px; position: absolute; color: #C93659; font-size: 35px; font-family: Libre Caslon Text; font-weight: 700; word-wrap: break-word">THE ICON’S</div>
    <div style="width: 483px; height: 24px; left: 750px; top: 108px; position: absolute; color: #C93659; font-size: 24px; font-family: Libre Caslon Text; font-weight: 700; word-wrap: break-word">SEJA SEU PROPRIO ICONE FASHION</div>
    <img style="width: 101px; height: 100px; left: 1600px; top: 35px; position: absolute" src="./imagem/casinha_-removebg-preview.png" />
    <img style="width: 76px; height: 80px; left: 1698px; top: 45px; position: absolute" src="./imagem/carrinho-removebg-preview.png" />
    <img style="width: 46px; height: 43px; left: 1547px; top: 63px; position: absolute" src="./imagem/kisspng-white-symmetry-black-angle-pattern-white-heart-cliparts-5aa24b82089491.0213318615205856020352.png" />
    <div style="width: 1728px; height: 1117px; left: -3846px; top: 1194px; position: absolute; background: white">
      <div style="width: 1728px; height: 157px; left: 0px; top: 0px; position: absolute; background: black"></div>
      <img style="width: 101px; height: 83px; left: 1502px; top: 37px; position: absolute" src="https://via.placeholder.com/101x83" />
      <img style="width: 76px; height: 80px; left: 1600px; top: 37px; position: absolute" src="https://via.placeholder.com/76x80" />
      <img style="width: 46px; height: 43px; left: 1447px; top: 57px; position: absolute" src="https://via.placeholder.com/46x43" />
      <div style="width: 57px; height: 4px; left: 44px; top: 59px; position: absolute; background: white; border-radius: 20px"></div>
      <div style="width: 57px; height: 4px; left: 44px; top: 102px; position: absolute; background: white; border-radius: 20px"></div>
      <div style="width: 57px; height: 3px; left: 44px; top: 80px; position: absolute; background: white; border-radius: 20px"></div>
      <div style="width: 639px; height: 631px; left: 37px; top: 248px; position: absolute; background: #D9D9D9"></div>
      <img style="width: 622px; height: 578px; left: 50px; top: 289px; position: absolute" src="https://via.placeholder.com/622x578" />
      <div style="width: 652px; left: 922px; top: 272px; position: absolute; text-align: center; color: black; font-size: 40px; font-family: Inika; font-weight: 400; word-wrap: break-word">MINISSAIA DE POLIURETANO<br/><br/></div>
      <img style="width: 190px; height: 190.96px; left: 700.19px; top: 239px; position: absolute" src="https://via.placeholder.com/190x191" />
      <img style="width: 190px; height: 190.96px; left: 699.62px; top: 473px; position: absolute" src="https://via.placeholder.com/190x191" />
      <img style="width: 190px; height: 190.96px; left: 699.09px; top: 688px; position: absolute" src="https://via.placeholder.com/190x191" />
      <div style="width: 672px; height: 92px; left: 929px; top: 385px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Inika; font-weight: 400; word-wrap: break-word">Minissaia de cintura alta com presilhas. Bolsos de patch nas laterais. Fecho frontal com zíper e ganchos metálicos.</div>
      <div style="width: 70px; height: 70px; left: 905px; top: 735px; position: absolute; background: #C93659; border-radius: 10px"></div>
      <div style="width: 70px; height: 70px; left: 1011px; top: 735px; position: absolute; background: #C93659; border-radius: 10px"></div>
      <div style="width: 70px; height: 70px; left: 1117px; top: 735px; position: absolute; background: #C93659; border-radius: 10px"></div>
      <div style="width: 70px; height: 70px; left: 1223px; top: 735px; position: absolute; background: #C93659; border-radius: 10px"></div>
      <div style="width: 70px; height: 70px; left: 1329px; top: 735px; position: absolute; background: #C93659; border-radius: 10px"></div>
      <div style="width: 32px; height: 21px; left: 924px; top: 759px; position: absolute; text-align: center; color: white; font-size: 22px; font-family: Inika; font-weight: 400; word-wrap: break-word">XP</div>
      <div style="width: 32px; height: 21px; left: 1030px; top: 758px; position: absolute; text-align: center; color: white; font-size: 22px; font-family: Inika; font-weight: 400; word-wrap: break-word">P</div>
      <div style="width: 32px; height: 21px; left: 1136px; top: 757px; position: absolute; text-align: center; color: white; font-size: 22px; font-family: Inika; font-weight: 400; word-wrap: break-word">M</div>
      <div style="width: 32px; height: 21px; left: 1242px; top: 756px; position: absolute; text-align: center; color: white; font-size: 22px; font-family: Inika; font-weight: 400; word-wrap: break-word">G</div>
      <div style="width: 32px; height: 21px; left: 1348px; top: 755px; position: absolute; text-align: center; color: white; font-size: 22px; font-family: Inika; font-weight: 400; word-wrap: break-word">GG</div>
      <div style="width: 351px; height: 14px; left: 882px; top: 689px; position: absolute; text-align: center; color: black; font-size: 23px; font-family: Inika; font-weight: 400; word-wrap: break-word">SELECIONE SEU TAMANHO</div>
      <div style="width: 241px; height: 22px; left: 907px; top: 846px; position: absolute; color: black; font-size: 23px; font-family: Inika; font-weight: 400; word-wrap: break-word">GUIA DE MEDIDAS</div>
      <div style="width: 565px; height: 43px; left: 995px; top: 506px; position: absolute; text-align: center"><span style="color: black; font-size: 12px; font-family: Inika; font-weight: 400; word-wrap: break-word"><br/></span><span style="color: black; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">100%</span><span style="color: black; font-size: 12px; font-family: Inika; font-weight: 400; word-wrap: break-word"> </span><span style="color: black; font-size: 25px; font-family: Inika; font-weight: 400; word-wrap: break-word">Poliéster / Coberto Com</span><span style="color: black; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word"> </span><span style="color: black; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">100%</span><span style="color: black; font-size: 13px; font-family: Inika; font-weight: 400; word-wrap: break-word"> </span><span style="color: black; font-size: 25px; font-family: Inika; font-weight: 400; word-wrap: break-word">Poliuretano</span></div>
      <div style="width: 246px; height: 45px; left: 902px; top: 895px; position: absolute; background: #C93659; border-radius: 40px"></div>
      <div style="width: 187px; height: 43px; left: 943px; top: 902px; position: absolute; color: white; font-size: 24px; font-family: Inika; font-weight: 400; word-wrap: break-word">Tabela virtual </div>
      <div style="width: 296px; height: 21px; left: 1386px; top: 648px; position: absolute; text-align: right; color: rgba(0, 0, 0, 0.63); font-size: 20px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">até 3x de R$93,00 sem juros </div>
      <div style="width: 60px; height: 60px; left: 1632px; top: 735px; position: absolute; background: #D6D6D6; border-radius: 9999px"></div>
      <img style="width: 60px; height: 60px; left: 1632px; top: 735px; position: absolute" src="https://via.placeholder.com/60x60" />
      <div style="width: 51px; height: 17px; left: 902px; top: 625px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">5.0</div>
      <img style="width: 214px; height: 41px; left: 963px; top: 614px; position: absolute" src="https://via.placeholder.com/214x41" />
      <div style="width: 239px; height: 19px; left: 753px; top: 60px; position: absolute; color: #C93659; font-size: 35px; font-family: Libre Caslon Text; font-weight: 700; word-wrap: break-word">THE ICON’S</div>
      <div style="width: 483px; height: 24px; left: 633px; top: 108px; position: absolute; color: #C93659; font-size: 24px; font-family: Libre Caslon Text; font-weight: 700; word-wrap: break-word">SEJA SEU PROPRIO ICONE FASHION</div>
      <img style="width: 185px; height: 151px; left: 426px; top: 18px; position: absolute" src="https://via.placeholder.com/185x151" />
      <div style="width: 187px; height: 24px; left: 1490px; top: 839px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Inika; font-weight: 400; word-wrap: break-word">Compartilhar </div>
      <div style="width: 47px; height: 49px; left: 1505px; top: 887px; position: absolute; background: #C93659; border-radius: 9999px"></div>
      <div style="width: 46px; height: 49px; left: 1568px; top: 887px; position: absolute; background: #C93659; border-radius: 9999px"></div>
      <div style="width: 47px; height: 49px; left: 1630px; top: 887px; position: absolute; background: #C93659; border-radius: 9999px"></div>
      <img style="width: 40px; height: 49px; left: 1508px; top: 887px; position: absolute" src="https://via.placeholder.com/40x49" />
      <img style="width: 26px; height: 30px; left: 1578px; top: 897px; position: absolute" src="https://via.placeholder.com/26x30" />
      <img style="width: 34px; height: 29px; left: 1637px; top: 897px; position: absolute" src="https://via.placeholder.com/34x29" />
      <div style="width: 417px; height: 49px; left: 1050px; top: 1024px; position: absolute; background: #C93659; border-radius: 20px"></div>
      <div style="width: 284px; height: 21px; left: 1112px; top: 1036px; position: absolute; text-align: center; color: white; font-size: 20px; font-family: Inika; font-weight: 400; word-wrap: break-word">ADICIONAR AO CARRINHO</div>
      <div style="width: 531px; height: 787px; left: 37px; top: 884px; position: absolute"><span style="color: black; font-size: 25px; font-family: Inika; font-weight: 400; word-wrap: break-word">Descrição:</span><span style="color: black; font-size: 20px; font-family: Inika; font-weight: 400; word-wrap: break-word"> <br/>Minissaia de cintura alta com presilhas. Bolsos de patch nas laterais. Fecho frontal com zíper e ganchos metálicos.<br/><br/>Exterior<br/>Tecido base <br/></span><span style="color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">100</span><span style="color: black; font-size: 20px; font-family: Inika; font-weight: 400; word-wrap: break-word">% Viscose<br/>Revestimento<br/></span><span style="color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">100</span><span style="color: black; font-size: 20px; font-family: Inika; font-weight: 400; word-wrap: break-word">% Poliuterano<br/><br/>Cuidados<br/>Cuidar das suas peças de roupa é cuidar do ambiente.<br/>As lavagens a baixas temperaturas e os programas de centrifugação suaves são mais delicados com as peças de roupa, ajudando a manter a cor, a forma e a estrutura do tecido. <br/></span><span style="color: black; font-size: 20px; font-family: Inika; font-weight: 400; word-wrap: break-word">Não passar<br/>Não limpar a seco<br/>Não usar secadora</span></div>
      <div style="width: 136px; height: 17px; left: 1541px; top: 614px; position: absolute; text-align: right; color: black; font-size: 27px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word"> R$279,00</div>

        
  </div>
  </div>