
      </div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scroll-box {
          width: 300px;
          height: 150px;
          overflow: auto;
          border: 1px solid #ccc;
          padding: 10px;
          position: absolute;
          top: 900px; /* Ajuste este valor para mover a caixa para baixo */
          left: 55px; /* Ajuste este valor para mover a caixa para a direita */
        }
      </style>
      <link href="./estrela.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div style="width: 1728px; height: 1117px; position: relative; background: white">
        <div style="width: 2000px; height: 157px; left: 0px; top: -9px; position: absolute; background: black"></div>
        <img style="width: 101px; height: 100px; left: 1600px; top: 35px; position: absolute" src="./imagem/casinha_-removebg-preview.png" />
        <img style="width: 76px; height: 80px; left: 1698px; top: 45px; position: absolute" src="./imagem/carrinho-removebg-preview.png" />
        <img style="width: 46px; height: 43px; left: 1547px; top: 63px; position: absolute" src="./imagem/kisspng-white-symmetry-black-angle-pattern-white-heart-cliparts-5aa24b82089491.0213318615205856020352.png" />
        <div style="width: 57px; height: 4px; left: 44px; top: 59px; position: absolute; background: white; border-radius: 20px"></div>
        <div style="width: 57px; height: 4px; left: 44px; top: 102px; position: absolute; background: white; border-radius: 20px"></div>
        <div style="width: 57px; height: 3px; left: 44px; top: 80px; position: absolute; background: white; border-radius: 20px"></div>
        <div style="width: 622px; height: 578px; left: 64px; top: 289px; position: absolute; background: #D9D9D9"></div>
        <img style="width: 622px; height: 578px; left: 64px; top: 289px; position: absolute" src="imagem/fotosaia1.png" />
        <div style="width: 652px; left: 1100px; top: 272px; position: absolute; text-align: center; color: black; font-size: 40px; font-family: Inika; font-weight: 400; word-wrap: break-word">MINISSAIA DE POLIURETANO<br/><br/></div>
        <img style="width: 175px; height: 190.96px; left: 770px; top: 239px; position: absolute" src="imagem/fotosaia2.jpg" />
        <img style="width: 175px; height: 190.96px; left: 770px; top: 473px; position: absolute" src="imagem/fotosaia3.jpg" />
        <img style="width: 180px; height: 190.96px; left: 770px; top: 688px; position: absolute" src="imagem/fotosaia4.jpg" />
        <div style="width: 672px; height: 92px; left: 1080px; top: 385px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Inika; font-weight: 400; word-wrap: break-word">Minissaia de cintura alta com presilhas. Bolsos de patch nas laterais. Fecho frontal com zíper e ganchos metálicos.</div>
        <div style="width: 70px; height: 70px; left: 1035px; top: 735px; position: absolute; background: #C93659; border-radius: 10px"></div>
        <div style="width: 70px; height: 70px; left: 1130px; top: 735px; position: absolute; background: #C93659; border-radius: 10px"></div>
        <div style="width: 70px; height: 70px; left: 1225px; top: 735px; position: absolute; background: #C93659; border-radius: 10px"></div>
        <div style="width: 70px; height: 70px; left: 1320px; top: 735px; position: absolute; background: #C93659; border-radius: 10px"></div>
        <div style="width: 70px; height: 70px; left: 1415px; top: 735px; position: absolute; background: #C93659; border-radius: 10px"></div>
        <div style="width: 32px; height: 21px; left: 1054px; top: 759px; position: absolute; text-align: center; color: white; font-size: 22px; font-family: Inika; font-weight: 400; word-wrap: break-word">XP</div>
        <div style="width: 32px; height: 21px; left: 1148px; top: 758px; position: absolute; text-align: center; color: white; font-size: 22px; font-family: Inika; font-weight: 400; word-wrap: break-word">P</div>
        <div style="width: 32px; height: 21px; left: 1244px; top: 757px; position: absolute; text-align: center; color: white; font-size: 22px; font-family: Inika; font-weight: 400; word-wrap: break-word">M</div>
        <div style="width: 32px; height: 21px; left: 1339px; top: 756px; position: absolute; text-align: center; color: white; font-size: 22px; font-family: Inika; font-weight: 400; word-wrap: break-word">G</div>
        <div style="width: 32px; height: 21px; left: 1433px; top: 755px; position: absolute; text-align: center; color: white; font-size: 22px; font-family: Inika; font-weight: 400; word-wrap: break-word">GG</div>
        <div style="width: 351px; height: 14px; left: 1005px; top: 689px; position: absolute; text-align: center; color: black; font-size: 23px; font-family: Inika; font-weight: 400; word-wrap: break-word">SELECIONE SEU TAMANHO</div>
        <div style="width: 241px; height: 22px; left: 1033px; top: 846px; position: absolute; color: black; font-size: 23px; font-family: Inika; font-weight: 400; word-wrap: break-word">GUIA DE MEDIDAS</div>
        <div style="width: 565px; height: 43px; left: 1150px; top: 506px; position: absolute; text-align: center"><span style="color: black; font-size: 12px; font-family: Inika; font-weight: 400; word-wrap: break-word"><br/></span><span style="color: black; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">100%</span><span style="color: black; font-size: 12px; font-family: Inika; font-weight: 400; word-wrap: break-word"> </span><span style="color: black; font-size: 25px; font-family: Inika; font-weight: 400; word-wrap: break-word">Poliéster / Coberto Com</span><span style="color: black; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word"> </span><span style="color: black; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">100%</span><span style="color: black; font-size: 13px; font-family: Inika; font-weight: 400; word-wrap: break-word"> </span><span style="color: black; font-size: 25px; font-family: Inika; font-weight: 400; word-wrap: break-word">Poliuretano</span></div>
        <div style="width: 246px; height: 45px; left: 1030px; top: 895px; position: absolute; background: #C93659; border-radius: 40px"></div>
        <div style="width: 187px; height: 43px; left: 1085px; top: 902px; position: absolute; color: white; font-size: 24px; font-family: Inika; font-weight: 400; word-wrap: break-word">Tabela virtual </div>
        <div style="width: 296px; height: 21px; left: 1545px; top: 648px; position: absolute; text-align: right; color: rgba(0, 0, 0, 0.63); font-size: 20px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">até 3x de R$93,00 sem juros </div>
        <div style="width: 60px; height: 60px; left: 1790px; top: 735px; position: absolute; background: #D6D6D6; border-radius: 9999px"></div>
        <img style="width: 60px; height: 60px; left: 1790px; top: 735px; position: absolute" src="imagem/coracaovermelho.png" />
        <!-- <div style="width: 51px; height: 17px; left: 1050px; top: 625px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">5.0</div> -->
        <!-- <img style="width: 150px; height: 41px; left: 1100px; top: 615px; position: absolute" src="imagem/estrelas.png" /> -->
        <div style="width: 239px; height: 19px; left: 753px; top: 60px; position: absolute; color: #C93659; font-size: 35px; font-family: Libre Caslon Text; font-weight: 700; word-wrap: break-word">THE ICON’S</div>
        <div style="width: 483px; height: 24px; left: 633px; top: 108px; position: absolute; color: #C93659; font-size: 24px; font-family: Libre Caslon Text; font-weight: 700; word-wrap: break-word">SEJA SEU PROPRIO ICONE FASHION</div>
        <img style="width: 150px; height: 145px; left: 465px; top: 13px; position: absolute" src="https://via.placeholder.com/185x151" />
        <div style="width: 187px; height: 24px; left: 1690px; top: 839px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Inika; font-weight: 400; word-wrap: break-word">Compartilhar </div>
        <div style="width: 47px; height: 49px; left: 1690px; top: 887px; position: absolute; background: #C93659; border-radius: 9999px"></div>
        <div style="width: 46px; height: 49px; left: 1760px; top: 887px; position: absolute; background: #C93659; border-radius: 9999px"></div>
        <div style="width: 47px; height: 49px; left: 1830px; top: 887px; position: absolute; background: #C93659; border-radius: 9999px"></div>
        <img style="width: 60px; height: 49px; left: 1683px; top: 887px; position: absolute" src="imagem/whatsap.png" />
        <img style="width: 26px; height: 30px; left: 1770px; top: 897px; position: absolute" src="imagem/new-Instagram-logo-white-glyph.png" />
        <img style="width: 34px; height: 29px; left: 1837px; top: 897px; position: absolute" src="imagem/" />
        <div style="width: 417px; height: 49px; left: 1220px; top: 1060px; position: absolute; background: #C93659; border-radius: 20px"></div>
        <div style="width: 284px; height: 21px; left: 1280px; top: 1070px; position: absolute; text-align: center; color: white; font-size: 20px; font-family: Inika; font-weight: 400; word-wrap: break-word">ADICIONAR AO CARRINHO</div>
        <div style="width: 970px; height: 700px; left: 496px; top: 277px; position: absolute; background: #C93659; border-radius: 30px"></div>
        <div style="width: 900px; height: 67px; left: 574px; top: 333px; position: absolute; color: white; font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">Tamanho </div>
        <div style="width: 900px; height: 67px; left: 574px; top: 333px; position: absolute; color: white; font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">Tamanho </div>
        <div style="width: 897px; height: 67px; left: 898px; top: 335px; position: absolute; color: white; font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">Cintura </div>
        <div style="width: 897px; height: 67px; left: 1218px; top: 335px; position: absolute; color: white; font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">Quadril  </div>
        <div style="width: 55px; height: 74px; left: 629px; top: 523px; position: absolute; color: white; font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">P</div>
        <div style="width: 55px; height: 74px; left: 937px; top: 523px; position: absolute; color: white; font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">74</div>
        <div style="width: 54px; height: 74px; left: 1254px; top: 523px; position: absolute; color: white; font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">92</div>
        <div style="width: 103px; height: 65px; left: 621px; top: 426px; position: absolute; color: white; font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">PP</div>
        <div style="width: 99px; height: 65px; left: 935px; top: 426px; position: absolute; color: white; font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">68<br/></div>
        <div style="width: 99px; height: 65px; left: 1254px; top: 426px; position: absolute; color: white; font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">86</div>
        <div style="width: 78px; height: 70px; left: 602px; top: 620px; position: absolute; text-align: center; color: white; font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">M</div>
        <div style="width: 78px; height: 70px; left: 602px; top: 620px; position: absolute; text-align: center; color: white; font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">M</div>
        <div style="width: 78px; height: 70px; left: 919px; top: 620px; position: absolute; text-align: center; color: white; font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">78</div>
        <div style="width: 76px; height: 70px; left: 1236px; top: 620px; position: absolute; text-align: center; color: white; font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">94</div>
        <div style="width: 45px; height: 61px; left: 620px; top: 701px; position: absolute; text-align: center; color: white; font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">G</div>
        <div style="width: 45px; height: 61px; left: 620px; top: 701px; position: absolute; text-align: center; color: white; font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">G</div>
        <div style="width: 45px; height: 61px; left: 937px; top: 704px; position: absolute; text-align: center; color: white; font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">84</div>
        <div style="width: 66px; height: 61px; left: 1243px; top: 704px; position: absolute; text-align: center; color: white; font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">100</div>
        <div style="width: 64px; height: 39px; left: 611px; top: 791px; position: absolute; text-align: center; color: white; font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">GG</div>
        <div style="width: 64px; height: 39px; left: 926px; top: 792px; position: absolute; text-align: center; color: white; font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">106<br/></div>
        <div style="width: 64px; height: 39px; left: 1244px; top: 792px; position: absolute; text-align: center; color: white; font-size: 32px; font-family: Inter; font-weight: 400; word-wrap: break-word">126<br/></div>
        <div style="width: 925px; height: 98px; left: 514px; top: 862px; position: absolute; background: #F83E6A; border-radius: 100px">
         <a href="exibiçãoproduto.html"></a>
        </div>
        <div style="width: 250px; height: 59px; left: 895px; top: 885px; position: absolute; color: white; font-size: 40px; font-family: Inika; font-weight: 400; word-wrap: break-word">Próximo</div>
       
        <div class="scroll-box">
            Descrição: 
            <br>
            Minissaia de cintura alta com presilhas.<br> Bolsos de patch nas laterais.<br> Fecho frontal com zíper e ganchos metálicos.
            <br>
            Exterior<br>
            Tecido base <br>
            100% Viscose<br>
            Revestimento<br>
            100% Poliuterano
            <br>
            Cuidados
            Cuidar das suas peças de roupa é cuidar do ambiente.<br>
            As lavagens a baixas temperaturas e os programas de centrifugação suaves são mais delicados com as peças de roupa,<br> ajudando a manter a cor,<br> a forma e a estrutura do tecido. <br>
            Não passar<br>
            Não limpar a seco<br>
            Não usar secadora<br>
        </div>
        
        
            
    </body>
</html>