<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        .scroll-box {
          width: 300px;
          height: 150px;
          overflow: auto;
          border: 1px solid #ccc;
          padding: 10px;
          position: absolute;
          top: 900px; /* Ajuste este valor para mover a caixa para baixo */
          left: 55px; /* Ajuste este valor para mover a caixa para a direita */
        }
        html {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    font-size: 62.5%;
  }
  html * {
    box-sizing: inherit;
  }
  
      </style>
      <link href="./estrela.css" rel="stylesheet" type="text/css" />
      </style>

</head>

<body>
    
    <div style="width: 1728px; height: 1117px; position: relative; background: white">
        <div style="width: 2000px; height: 157px; left: 0px; top: -9px; position: absolute; background: black"></div>
        <img style="width: 101px; height: 100px; left: 1600px; top: 35px; position: absolute" src="./imagem/casinha_-removebg-preview.png" />
        <img style="width: 76px; height: 80px; left: 1698px; top: 45px; position: absolute" src="./imagem/carrinho-removebg-preview.png" />
        <img style="width: 46px; height: 43px; left: 1547px; top: 63px; position: absolute" src="./imagem/kisspng-white-symmetry-black-angle-pattern-white-heart-cliparts-5aa24b82089491.0213318615205856020352.png" />
        <div style="width: 57px; height: 4px; left: 44px; top: 59px; position: absolute; background: white; border-radius: 20px"></div>
        <div style="width: 57px; height: 4px; left: 44px; top: 102px; position: absolute; background: white; border-radius: 20px"></div>
        <div style="width: 57px; height: 3px; left: 44px; top: 80px; position: absolute; background: white; border-radius: 20px"></div>
        <div style="width: 622px; height: 578px; left: 64px; top: 289px; position: absolute; background: #D9D9D9"></div>
        <img style="width: 622px; height: 578px; left: 64px; top: 289px; position: absolute" src="./imagem/fotosaia1.png" />
        <div style="width: 652px; left: 1100px; top: 272px; position: absolute; text-align: center; color: black; font-size: 40px; font-family: Inika; font-weight: 400; word-wrap: break-word">MINISSAIA DE POLIURETANO<br/><br/></div>
        <img style="width: 175px; height: 190.96px; left: 770px; top: 239px; position: absolute" src="imagem/fotosaia2.jpg" />
        <img style="width: 175px; height: 190.96px; left: 770px; top: 473px; position: absolute" src="imagem/fotosaia3.jpg" />
        <img style="width: 180px; height: 190.96px; left: 770px; top: 688px; position: absolute" src="imagem/fotosaia4.jpg" />
        <div style="width: 672px; height: 92px; left: 1080px; top: 385px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Inika; font-weight: 400; word-wrap: break-word">Minissaia de cintura alta com presilhas. Bolsos de patch nas laterais. Fecho frontal com zíper e ganchos metálicos.</div>
        <div style="width: 70px; height: 70px; left: 1035px; top: 735px; position: absolute; background: #C93659; border-radius: 10px"></div>
        <div style="width: 70px; height: 70px; left: 1130px; top: 735px; position: absolute; background: #C93659; border-radius: 10px"></div>
        <div style="width: 70px; height: 70px; left: 1225px; top: 735px; position: absolute; background: #C93659; border-radius: 10px"></div>
        <div style="width: 70px; height: 70px; left: 1320px; top: 735px; position: absolute; background: #C93659; border-radius: 10px"></div>
        <div style="width: 70px; height: 70px; left: 1415px; top: 735px; position: absolute; background: #C93659; border-radius: 10px"></div>
        <div style="width: 32px; height: 21px; left: 1054px; top: 759px; position: absolute; text-align: center; color: white; font-size: 22px; font-family: Inika; font-weight: 400; word-wrap: break-word">XP</div>
        <div style="width: 32px; height: 21px; left: 1148px; top: 758px; position: absolute; text-align: center; color: white; font-size: 22px; font-family: Inika; font-weight: 400; word-wrap: break-word">P</div>
        <div style="width: 32px; height: 21px; left: 1244px; top: 757px; position: absolute; text-align: center; color: white; font-size: 22px; font-family: Inika; font-weight: 400; word-wrap: break-word">M</div>
        <div style="width: 32px; height: 21px; left: 1339px; top: 756px; position: absolute; text-align: center; color: white; font-size: 22px; font-family: Inika; font-weight: 400; word-wrap: break-word">G</div>
        <div style="width: 32px; height: 21px; left: 1433px; top: 755px; position: absolute; text-align: center; color: white; font-size: 22px; font-family: Inika; font-weight: 400; word-wrap: break-word">GG</div>
        <div style="width: 351px; height: 14px; left: 1005px; top: 689px; position: absolute; text-align: center; color: black; font-size: 23px; font-family: Inika; font-weight: 400; word-wrap: break-word">SELECIONE SEU TAMANHO</div>
        <div style="width: 241px; height: 22px; left: 1033px; top: 846px; position: absolute; color: black; font-size: 23px; font-family: Inika; font-weight: 400; word-wrap: break-word">GUIA DE MEDIDAS</div>
        <div style="width: 565px; height: 43px; left: 1150px; top: 506px; position: absolute; text-align: center"><span style="color: black; font-size: 12px; font-family: Inika; font-weight: 400; word-wrap: break-word"><br/></span><span style="color: black; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">100%</span><span style="color: black; font-size: 12px; font-family: Inika; font-weight: 400; word-wrap: break-word"> </span><span style="color: black; font-size: 25px; font-family: Inika; font-weight: 400; word-wrap: break-word">Poliéster / Coberto Com</span><span style="color: black; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word"> </span><span style="color: black; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">100%</span><span style="color: black; font-size: 13px; font-family: Inika; font-weight: 400; word-wrap: break-word"> </span><span style="color: black; font-size: 25px; font-family: Inika; font-weight: 400; word-wrap: break-word">Poliuretano</span></div>
        <div style="width: 246px; height: 45px; left: 1030px; top: 895px; position: absolute; background: #C93659; border-radius: 40px"></div>
        <div style="width: 187px; height: 43px; left: 1085px; top: 902px; position: absolute; color: white; font-size: 24px; font-family: Inika; font-weight: 400; word-wrap: break-word">Tabela virtual </div>
        <div style="width: 296px; height: 21px; left: 1545px; top: 648px; position: absolute; text-align: right; color: rgba(0, 0, 0, 0.63); font-size: 20px; font-family: Inter; font-style: italic; font-weight: 400; word-wrap: break-word">até 3x de R$93,00 sem juros </div>
        <div style="width: 60px; height: 60px; left: 1790px; top: 735px; position: absolute; background: #D6D6D6; border-radius: 9999px"></div>
        <img style="width: 60px; height: 60px; left: 1790px; top: 735px; position: absolute" src="imagem/coracaovermelho.png" />
        <div style="width: 239px; height: 19px; left: 753px; top: 60px; position: absolute; color: #C93659; font-size: 35px; font-family: Libre Caslon Text; font-weight: 700; word-wrap: break-word">THE ICON’S</div>
        <div style="width: 483px; height: 24px; left: 633px; top: 108px; position: absolute; color: #C93659; font-size: 24px; font-family: Libre Caslon Text; font-weight: 700; word-wrap: break-word">SEJA SEU PROPRIO ICONE FASHION</div>
        <img style="width: 150px; height: 145px; left: 465px; top: 13px; position: absolute" src="https://via.placeholder.com/185x151" />
        <div style="width: 417px; height: 49px; left: 1220px; top: 1060px; position: absolute; background: #C93659; border-radius: 20px"></div>
        <div style="width: 284px; height: 21px; left: 1280px; top: 1070px; position: absolute; text-align: center; color: white; font-size: 20px; font-family: Inika; font-weight: 400; word-wrap: break-word">ADICIONAR AO CARRINHO</div>
        <button class="test" style="display: flex; height: 100vh; overflow: hidden;;"></main>
       <button class="buttons__toggle"><i class="fa fa-share-alt"></i></button>
      <div class="buttons">
      <a class="button" href="https://www.web-leb.com/code"><i class="fa-brands fa-facebook-f"></i>Facebook</a>
      <a class="button" href="https://www.web-leb.com/code"><i class="fa-brands fa-twitter"></i>Twitter</a>
      <a class="button" href="https://www.web-leb.com/code"><i class="fa-brands fa-instagram"></i>Instagram</a>
      <a class="button" href="https://www.web-leb.com/code"><i class="fa-brands fa-youtube"></i>YouTube</a>
      <a class="button" href="https://www.web-leb.com/code"><i class="fa-brands fa-tiktok"></i>TikTok</a>
      <a class="button" href="https://www.web-leb.com/code"><i class="fa-brands fa-linkedin-in"></i>LinkedIn</a>
    </main><div class="buttons">
    </div></body>
    
        <form>
            
            <div class="rating">
                <input type='radio' hidden name='rate' id='rating_5' data-idx='0'>	
                <label for='rating_5'></label>
            
                <input type='radio' hidden name='rate' id='rating_4' data-idx='1'>
                <label for='rating_4'></label>
            
                <input type='radio' hidden name='rate' id='rating_3' data-idx='2'>
                <label for='rating_3'></label>
            
                <input type='radio' hidden name='rate' id='rating_2' data-idx='3'>
                <label for='rating_2'></label>
            
                <input type='radio' hidden name='rate' id='rating_1' data-idx='4'>
                <label for='rating_1'></label>
            </div>
        </form>
        
        
        <div class="scroll-box">
            Descrição: 
            <br>
            Minissaia de cintura alta com presilhas.<br> Bolsos de patch nas laterais.<br> Fecho frontal com zíper e ganchos metálicos.
            <br>
            Exterior<br>
            Tecido base <br>
            100% Viscose<br>
            Revestimento<br>
            100% Poliuterano
            <br>
            Cuidados
            Cuidar das suas peças de roupa é cuidar do ambiente.<br>
            As lavagens a baixas temperaturas e os programas de centrifugação suaves são mais delicados com as peças de roupa,<br> ajudando a manter a cor,<br> a forma e a estrutura do tecido. <br>
            Não passar<br>
            Não limpar a seco<br>
            Não usar secadora<br>
            
    
        </div>
    </html>       
             
         
       
             
   
    
</html>