<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/menu.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="apple-touch-icon" sizes="114x114" href="${resource(dir: 'images', file: 'apple-touch-icon-retina.png')}">
    <title>THE INCONS</title>

</head>
<body>

    <header>
        <nav>
          <a class="logo" href="./index.html"><img src="the.jpg" width="180" height="32"></a>
          <div class="mobile-menu"> 
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="./index2.html">Projetos</a></li>
            <li><a href="#">Contato</a></li>
          </ul>

          <button class="button">
            <span class="button-content">Login</span>
        </button>


        </nav>
      </header>
      
   
    <section class="videobg" id="video5">
        <video src="./css/assets/Hero Pages/v6.mp4" type="video/mp4" autoplay loop muted plays-inline class="video" ></video>
        <h2>CONHEÇA JA</h2>
        <button>ENTRAR</button>
    </section>

    <section class="services">
        <h2>Services</h2>
        <div class="grid">
            <div class="grid-item">
                <div class="card">
                    <img class="card-image" src="assets/Service Pages/Service_image1.jpg" alt="service img 1">
                    <div class="card-content">
                        <h1>How can we help you?</h1>
                        <p>Wherever you are, Louis Vuitton Client Advisors will be delighted to assist you.</p>
                        <a href="./index2.html">
                        <button class="card-btn">Contact Us</button></a>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="card">
                    <img class="card-image" src="assets/Service Pages/Service_image2.jpg" alt="service img 2">
                    <div class="card-content">
                        <h1>Art of Gifting</h1>
                        <p>Choose the perfect gift from our specially curated selection of products.</p>
                        <button class="card-btn">Gifts for Her</button>
                        <a href="./index2.html">
                            <button class="card-btn">Contact Us</button></a>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="card">
                    <img class="card-image" src="assets/Service Pages/Service_image3.jpg" alt="service img 3">
                    <div class="card-content">
                        <h1>Personalization</h1>
                        <p>Louis Vuitton's personalization offer spans a wide range of services.</p>
                        <a href="./index2.html">
                            <button class="card-btn">Contact Us</button></a>
                    </div>
                </div>
            </div>

        </div>

        
    </section>
    
    <section class="links">
        <hr class="hr">
        <div class="container">
          <div class="column">
            <div class="cell cell-head">AJUDA</div>
            <div class="cell"><a href="#" class="links">Você pode nos <span>ligar</span> ou nos <span>enviar um e-mail</span>.</a></div>
            <div class="cell"><a href="#" class="links">Perguntas Frequentes</a></div>
            <div class="cell"><a href="#" class="links">Cuidados com o Produto</a></div>
            <div class="cell"><a href="#" class="links">Lojas</a></div>
        </div>
        <div class="column">
            <div class="cell cell-head">SERVIÇOS</div>
            <div class="cell"><a href="#" class="links">Reparos</a></div>
            <div class="cell"><a href="#" class="links">Personalização</a></div>
            <div class="cell"><a href="#" class="links">Arte de Presentear</a></div>
            <div class="cell"><a href="#" class="links">Baixe nossos Aplicativos</a></div>
        </div>
        <div class="column">
            <div class="cell cell-head">SOBRE A LOUIS VUITTON</div>
            <div class="cell"><a href="#" class="links">Desfiles de Moda</a></div>
            <div class="cell"><a href="#" class="links">Arte & Cultura</a></div>
            <div class="cell"><a href="#" class="links">La Maison</a></div>
            <div class="cell"><a href="#" class="links">Sustentabilidade</a></div>
            <div class="cell"><a href="#" class="links">Últimas Notícias</a></div>
            <div class="cell"><a href="#" class="links">Carreiras</a></div>
            <div class="cell"><a href="#" class="links">Fundação Louis Vuitton</a></div>
        </div>
        <div class="column">
            <div class="cell cell-head">CONECTE-SE</div>
            <div class="cell"><a href="#" class="links"><span>Inscreva-se</span> para acesso antecipado às últimas coleções, campanhas e vídeos.</a></div>
            <div class="cell"><a href="#" class="links">Siga-nos</a></div>
        </div>
    </div>
    </section>

    <hr class="hr">

   




    <script src="mobile-navbar.js"></script>
    <script>
        class MobileNavbar {
            constructor(mobileMenu, navList, navLinks) {
              this.mobileMenu = document.querySelector(mobileMenu);
              this.navList = document.querySelector(navList);
              this.navLinks = document.querySelectorAll(navLinks);
              this.activeClass = "active";
          
              this.handleClick = this.handleClick.bind(this);
            }
          
            animateLinks() {
              this.navLinks.forEach((link, index) => {
                link.style.animation
                  ? (link.style.animation = "")
                  : (link.style.animation = `navLinkFade 0.5s ease forwards ${
                      index / 7 + 0.3
                    }s`);
              });
            }
          
            handleClick() {
              this.navList.classList.toggle(this.activeClass);
              this.mobileMenu.classList.toggle(this.activeClass);
              this.animateLinks();
            }
          
            addClickEvent() {
              this.mobileMenu.addEventListener("click", this.handleClick);
            }
          
            init() {
              if (this.mobileMenu) {
                this.addClickEvent();
              }
              return this;
            }
          }
          
          const mobileNavbar = new MobileNavbar(
            ".mobile-menu",
            ".nav-list",
            ".nav-list li",
          );
          mobileNavbar.init();
    </script>
</body>
</html>